gene	Respiration_chain_complexes.mipsfc
YMR300C	-1
YAL003W	-1
YAL010C	-1
YEL063C	-1
YGL087C	-1
YHL015W	-1
YHR106W	-1
YNL052W	1
YOR136W	-1
YGR020C	-1
YMR035W	-1
YKR063C	-1
YBR045C	-1
YHR118C	-1
YDR129C	-1
YAL030W	-1
YOL130W	-1
YGL151W	-1
YAR007C	-1
YPL075W	-1
YCR031C	-1
YAR035W	-1
YDR173C	-1
YLR398C	-1
YER054C	-1
YBL005W	-1
YPL078C	1
YJR148W	-1
YPL131W	-1
YDR171W	-1
YLR207W	-1
YMR164C	-1
YBL022C	-1
YPL079W	-1
YBL026W	-1
YJL061W	-1
YBL056W	-1
YJR144W	-1
YOR174W	-1
YCL052C	-1
YBR268W	-1
YML116W	-1
YMR070W	-1
YOL148C	-1
YDL195W	-1
YKL087C	-1
YPL002C	-1
YDL084W	-1
YHR055C	-1
YDR356W	-1
YEL056W	-1
YGR074W	-1
YEL022W	-1
YHR193C	-1
YJR093C	-1
YDR341C	-1
YGL135W	-1
YGR037C	-1
YCL057W	-1
YAL005C	-1
YJL154C	-1
YJL177W	-1
YAL033W	-1
YMR217W	-1
YBR008C	-1
YGR092W	-1
YLR335W	-1
YCL055W	-1
YNL070W	-1
YLR293C	-1
YPL194W	-1
YOR329C	-1
YPL029W	-1
YKR039W	-1
YBL040C	-1
YLR075W	-1
YHL016C	-1
YBR049C	-1
YPL050C	-1
YOR348C	-1
YOR358W	-1
YMR246W	-1
YBR023C	-1
YJL121C	-1
YIL020C	-1
YBR078W	-1
YLR121C	-1
YMR234W	-1
YNL103W	-1
YLR342W	-1
YGL043W	-1
YDR369C	-1
YOR332W	-1
YNR034W	-1
YGL255W	-1
YBL041W	-1
YPR052C	-1
YMR026C	-1
YDR463W	-1
YBR115C	-1
YCL051W	-1
YIL167W	-1
YLR233C	-1
YLR009W	-1
YLR384C	-1
YLR300W	-1
YOR143C	-1
YNL142W	-1
YAL058W	-1
YDR001C	-1
YDR256C	-1
YLR442C	-1
YBR146W	-1
YIL018W	-1
YBR160W	-1
YDL004W	1
YBR166C	-1
YDR123C	-1
YJL044C	-1
YDL040C	-1
YLR200W	-1
YOR017W	-1
YEL031W	-1
YAL039C	-1
YGR009C	-1
YBR191W	-1
YOR319W	-1
YPR034W	-1
YBL105C	-1
YBR199W	-1
YPR189W	-1
YFR028C	-1
YBR208C	-1
YLL040C	-1
YGL009C	-1
YDR088C	-1
YBR229C	-1
YER047C	-1
YBR240C	-1
YGR194C	-1
YER099C	-1
YHR172W	-1
YBR286W	-1
YJR152W	-1
YCL029C	-1
YBR263W	-1
YNL030W	-1
YGR109C	-1
YOR337W	-1
YBR282W	-1
YOL007C	-1
YER164W	-1
YNL093W	-1
YML061C	-1
YLR028C	-1
YGR095C	-1
YFR037C	-1
YMR015C	-1
YCL009C	-1
YHL027W	-1
YHR057C	-1
YGL106W	-1
YKR086W	-1
YGL014W	-1
YLR237W	-1
YCL040W	-1
YIR006C	-1
YDR481C	-1
YPR026W	-1
YJL014W	-1
YFL041W	-1
YCL067C	-1
YLR139C	-1
YEL012W	-1
YHL043W	-1
YER129W	-1
YBR082C	-1
YKR072C	-1
YPL128C	-1
YLR045C	-1
YCR028C	-1
YHR007C	-1
YJR076C	-1
YDR113C	-1
YDR064W	-1
YML031W	-1
YGR253C	-1
YIL156W	-1
YER169W	-1
YKL010C	-1
YCR053W	-1
YDL232W	-1
YDR207C	-1
YMR227C	-1
YLL036C	-1
YNR049C	-1
YBL016W	-1
YML097C	-1
YPL076W	-1
YOL033W	-1
YKL181W	-1
YBR182C	-1
YLR103C	-1
YBL079W	-1
YLR188W	-1
YAL041W	-1
YOL069W	-1
YHR012W	-1
YJL125C	-1
YPL048W	-1
YBR136W	-1
YJL189W	-1
YJR147W	-1
YER168C	-1
YKL184W	-1
YHL020C	-1
YPL139C	-1
YDL066W	-1
YLR026C	-1
YIL150C	-1
YJL090C	-1
YDR040C	-1
YDL082W	-1
YER040W	-1
YDL087C	-1
YFR053C	-1
YBL050W	-1
YIL162W	1
YDL101C	-1
YIL101C	-1
YDR293C	-1
YNL189W	-1
YEL019C	-1
YPR138C	-1
YER176W	-1
YOR028C	-1
YAL043C	-1
YER154W	-1
YFL018C	1
YGR192C	-1
YGR085C	-1
YPL255W	-1
YHR061C	-1
YLR078C	-1
YLR264W	-1
YCR069W	-1
YOR347C	-1
YLR160C	-1
YHR132C	-1
YMR270C	-1
YDL170W	-1
YDL171C	-1
YMR105C	-1
YDR353W	-1
YKR048C	-1
YOR122C	-1
YJR068W	-1
YOR235W	-1
YPR183W	-1
YLR438W	-1
YOR159C	-1
YOR025W	-1
YDR225W	-1
YBL074C	-1
YOR355W	-1
YBR055C	-1
YDL007W	-1
YDL226C	-1
YDL049C	-1
YMR058W	-1
YDR468C	-1
YBR065C	-1
YHL019C	-1
YBR288C	-1
YDR298C	1
YDR227W	-1
YOR098C	-1
YDR023W	-1
YCL017C	-1
YLR313C	-1
YHR163W	-1
YMR059W	-1
YDL116W	-1
YIL171W	-1
YHR047C	-1
YDR047W	-1
YOR048C	-1
YDR054C	-1
YCR018C	-1
YLR393W	-1
YJL187C	-1
YNL117W	-1
YGR082W	-1
YDR075W	-1
YDR079W	-1
YOR160W	-1
YJL165C	-1
YHR044C	-1
YER178W	-1
YBL052C	-1
YER031C	-1
YCL007C	-1
YJR090C	-1
YDL134C	-1
YBR167C	-1
YDR125C	-1
YJL214W	-1
YDR135C	-1
YFL058W	-1
YDL130W	-1
YPL069C	-1
YJL056C	-1
YDR155C	-1
YOR330C	-1
YDR159W	-1
YPR159W	-1
YDR166C	-1
YKL125W	-1
YBR106W	-1
YDL192W	-1
YNL082W	-1
YDR174W	-1
YER142C	-1
YCR034W	-1
YDR182W	-1
YER109C	-1
YHL003C	-1
YGR183C	1
YPL013C	-1
YDL185W	-1
YER122C	-1
YCR067C	-1
YBR123C	-1
YDR261C	-1
YDR224C	-1
YHR058C	-1
YBR200W	-1
YGL237C	-1
YDR234W	-1
YBR081C	-1
YCR046C	-1
YDR257C	-1
YDR259C	-1
YDR424C	-1
YLR383W	-1
YMR020W	-1
YPL124W	-1
YLR158C	-1
YDR211W	-1
YDL179W	-1
YGR091W	-1
YOL149W	-1
YGR207C	1
YOR168W	-1
YDR349C	-1
YPL237W	-1
YMR108W	-1
YLR017W	-1
YDR178W	1
YPR086W	-1
YPR164W	-1
YHR094C	-1
YML105C	-1
YFL002C	-1
YBR083W	-1
YGR124W	-1
YGL155W	-1
YPL003W	-1
YJL024C	-1
YKL079W	-1
YJR158W	-1
YCR065W	-1
YDR377W	1
YDR189W	-1
YOR096W	-1
YCR042C	-1
YIL035C	-1
YNL032W	-1
YGR062C	-1
YDR188W	-1
YNL328C	-1
YNR072W	-1
YBR117C	-1
YOR150W	-1
YDR392W	-1
YBL058W	-1
YCR036W	-1
YBL003C	-1
YER055C	-1
YGR166W	-1
YBL042C	-1
YFL055W	-1
YDL080C	-1
YDL128W	-1
YDR457W	-1
YOR344C	-1
YMR240C	-1
YDR464W	-1
YNL097C	-1
YDR473C	-1
YPL270W	-1
YBR118W	-1
YML012W	-1
YCR014C	-1
YBR010W	-1
YKL194C	-1
YBR272C	-1
YER065C	-1
YEL021W	-1
YFL048C	-1
YPL160W	-1
YDR502C	-1
YKR094C	-1
YAL002W	-1
YOR274W	-1
YLR452C	-1
YBL076C	-1
YBR165W	-1
YDR404C	-1
YNL322C	-1
YGR229C	-1
YBR091C	-1
YKR028W	-1
YBR181C	-1
YNL216W	-1
YKL022C	-1
YDR146C	-1
YLR197W	-1
YBL106C	-1
YEL060C	-1
YOR202W	-1
YLR369W	-1
YPL016W	-1
YML098W	-1
YLR039C	-1
YNR055C	-1
YHR071W	-1
YNL318C	-1
YGR099W	-1
YAL013W	-1
YDL048C	-1
YKL092C	-1
YER027C	-1
YLR167W	-1
YDR160W	-1
YKL167C	-1
YPR057W	-1
YBR236C	-1
YLR429W	-1
YDL131W	-1
YOR158W	-1
YLR395C	1
YJR122W	-1
YJL025W	-1
YGL154C	-1
YDL181W	-1
YER074W	-1
YBL092W	-1
YJR017C	-1
YER173W	-1
YER095W	-1
YGL205W	-1
YNR012W	-1
YDL141W	-1
YNL243W	-1
YER105C	-1
YBL067C	-1
YGR209C	-1
YOR328W	-1
YER112W	-1
YNL292W	-1
YPR062W	-1
YER125W	-1
YGL049C	-1
YPL061W	-1
YKL009W	-1
YKL134C	-1
YPR199C	-1
YMR019W	-1
YDR058C	-1
YDR440W	-1
YER009W	-1
YBR154C	-1
YER162C	-1
YML113W	-1
YGL019W	-1
YHR015W	-1
YER171W	-1
YLR185W	-1
YHR123W	-1
YGR007W	-1
YPR129W	-1
YDR062W	-1
YDR086C	-1
YPL090C	-1
YGR286C	-1
YGL206C	-1
YMR128W	-1
YGR184C	-1
YPR145W	-1
YOR187W	-1
YOL040C	-1
YOR204W	-1
YLR115W	-1
YCR019W	-1
YGL021W	-1
YAL012W	-1
YOR046C	-1
YML062C	-1
YPL179W	-1
YFR023W	-1
YJR031C	-1
YFR029W	-1
YDR019C	-1
YFR034C	-1
YJL063C	-1
YOR335C	-1
YNL079C	-1
YNL104C	-1
YFR052W	-1
YML048W	-1
YOL004W	-1
YIR004W	-1
YLL001W	-1
YOR085W	-1
YCL030C	-1
YPR178W	-1
YOR074C	-1
YOR201C	-1
YDR354W	-1
YJL194W	-1
YDR037W	-1
YBR221C	-1
YGL035C	-1
YMR200W	-1
YNL064C	-1
YHL033C	-1
YOL023W	-1
YDR041W	-1
YGR014W	-1
YNL072W	-1
YNL148C	-1
YDR232W	-1
YGL077C	-1
YBR295W	-1
YMR081C	-1
YBR084C-A	-1
YGL092W	-1
YNL192W	-1
YPL120W	-1
YGL143C	-1
YGL105W	-1
YHR066W	-1
YKL096W	-1
YKR098C	-1
YPL085W	-1
YLR244C	-1
YOR198C	-1
YGL130W	-1
YPL254W	-1
YNL076W	-1
YOR213C	-1
YKL139W	-1
YBR130C	-1
YDR448W	-1
YLR332W	-1
YCR020C	-1
YKR097W	-1
YKL110C	-1
YNL054W	-1
YGL169W	-1
YER060W	-1
YGL173C	-1
YMR277W	-1
YDL069C	-1
YDR263C	-1
YER073W	-1
YGL192W	-1
YGL195W	-1
YNR033W	-1
YPR198W	-1
YER148W	-1
YER136W	-1
YBR068C	-1
YGL209W	-1
YIL142W	-1
YGL215W	-1
YBR058C	-1
YGL233W	-1
YDL153C	-1
YJL085W	-1
YAL051W	-1
YML032C	-1
YGL202W	-1
YPL053C	-1
YGR029W	-1
YEL069C	-1
YGR006W	-1
YCR032W	-1
YLR249W	-1
YGL063W	-1
YAL029C	-1
YML074C	-1
YER111C	-1
YGR013W	-1
YJR094C	-1
YNL209W	-1
YGR040W	-1
YEL055C	-1
YNL178W	-1
YKL035W	-1
YKL006W	-1
YNL301C	-1
YGR060W	-1
YMR127C	-1
YGR063C	-1
YJL006C	-1
YER098W	-1
YOR326W	-1
YNL252C	-1
YGL200C	-1
YBR196C	-1
YDL137W	-1
YGR087C	-1
YJR137C	-1
YBR009C	-1
YOR278W	-1
YFL036W	-1
YHR072W	-1
YGR104C	-1
YIL076W	-1
YMR304W	-1
YIL015W	-1
YGR118W	-1
YGR121C	-1
YNR011C	-1
YOR184W	-1
YGL048C	-1
YBR253W	-1
YER086W	-1
YGR152C	-1
YGL120C	-1
YJR064W	-1
YDR497C	-1
YNL272C	-1
YLR318W	-1
YOR221C	-1
YOL066C	-1
YGR171C	-1
YPL037C	-1
YDR172W	-1
YOL020W	-1
YGR188C	-1
YAL059W	-1
YKR082W	-1
YBL072C	-1
YDL245C	-1
YHR023W	-1
YGR204W	-1
YOR045W	-1
YDR329C	-1
YJR047C	-1
YOR061W	-1
YPL248C	-1
YGL115W	-1
YMR011W	-1
YGR231C	-1
YLR306W	-1
YHR187W	-1
YOL013C	-1
YKL017C	-1
YHR010W	-1
YBL039C	-1
YOL018C	-1
YDR394W	-1
YIL052C	-1
YGR267C	-1
YOR003W	-1
YLR083C	-1
YOR373W	-1
YBL021C	-1
YNL039W	-1
YGL070C	-1
YHL004W	-1
YHL011C	-1
YPL031C	-1
YNL088W	-1
YJR025C	-1
YDR483W	-1
YPL242C	-1
YLR353W	-1
YBR036C	-1
YMR170C	-1
YFL009W	-1
YBL061C	-1
YHR005C	-1
YKL142W	-1
YOR316C	-1
YIR024C	-1
YCR052W	-1
YEL030W	-1
YNR001C	-1
YHR041C	-1
YHR024C	-1
YMR268C	-1
YBR279W	-1
YLR291C	-1
YHR038W	-1
YFL025C	-1
YML104C	-1
YDR217C	-1
YER172C	-1
YCR011C	-1
YOL064C	-1
YMR284W	-1
YNL315C	-1
YHR050W	-1
YDR309C	-1
YHR065C	-1
YDR277C	-1
YLR116W	-1
YER017C	-1
YHR077C	-1
YMR182C	-1
YPL210C	-1
YOR259C	-1
YJR057W	-1
YFL021W	-1
YHR103W	-1
YDL205C	-1
YFR004W	-1
YLR309C	-1
YOR037W	-1
YHL030W	-1
YIR011C	-1
YGL254W	-1
YHR137W	-1
YPL008W	-1
YKR014C	-1
YPL198W	-1
YKL200C	-1
YHR164C	-1
YNL312W	-1
YER114C	-1
YLR375W	-1
YHR178W	-1
YKL003C	-1
YKL211C	-1
YPL106C	-1
YLL011W	-1
YNL085W	-1
YHR208W	-1
YLR355C	-1
YIL004C	-1
YMR272C	-1
YPL266W	-1
YIL045W	-1
YER103W	-1
YIL021W	-1
YGL137W	-1
YIL126W	-1
YGR216C	-1
YJR005W	-1
YMR176W	-1
YDL083C	-1
YGR030C	-1
YIL146C	-1
YIL062C	-1
YDL147W	-1
YLL048C	-1
YGR162W	-1
YIL109C	-1
YGR044C	-1
YPR135W	-1
YIL098C	-1
YGL203C	-1
YIL111W	-1
YEL036C	-1
YFL011W	-1
YLR259C	-1
YDR429C	-1
YER100W	-1
YGL076C	-1
YOR033C	-1
YPR041W	-1
YBR087W	-1
YMR208W	-1
YKL041W	-1
YBL001C	-1
YDR299W	-1
YHR019C	-1
YDR145W	-1
YDR148C	-1
YCR005C	-1
YJL041W	-1
YER068W	-1
YMR199W	-1
YGR108W	-1
YJR073C	-1
YPL228W	-1
YDR423C	-1
YIR017C	-1
YER161C	-1
YIR022W	-1
YNL247W	-1
YIR027C	-1
YNR038W	-1
YIR031C	-1
YPL265W	-1
YJR062C	-1
YGL180W	-1
YNR017W	-1
YKL049C	-1
YFR040W	-1
YDR044W	-1
YJL081C	-1
YPR106W	-1
YBR093C	-1
YGR088W	-1
YJL033W	-1
YGR076C	-1
YDR046C	-1
YBL085W	-1
YBL088C	-1
YLR174W	-1
YBL027W	-1
YFR036W	-1
YCR089W	-1
YGR008C	-1
YDL090C	-1
YGL240W	-1
YJL087C	-1
YML092C	-1
YDL078C	-1
YJL002C	-1
YJL098W	-1
YKR054C	-1
YJL102W	-1
YBR153W	-1
YDR212W	-1
YBR249C	-1
YPL153C	-1
YBL097W	-1
YMR023C	-1
YIL094C	-1
YML121W	-1
YHR175W	-1
YJL139C	-1
YBR050C	-1
YKL021C	-1
YPR113W	-1
YJL159W	-1
YBL033C	-1
YKR052C	-1
YDR375C	-1
YJL173C	-1
YJL176C	-1
YDL155W	-1
YGR049W	-1
YDR362C	-1
YJL190C	-1
YER042W	-1
YMR202W	-1
YJR019C	-1
YOR327C	-1
YGL016W	-1
YBR017C	-1
YOL127W	-1
YKL060C	-1
YFL022C	-1
YDL017W	-1
YGR083C	-1
YDR446W	-1
YJR010W	-1
YPL152W	-1
YML110C	-1
YJL219W	-1
YDL059C	-1
YJR032W	-1
YNL027W	-1
YGL166W	-1
YLL050C	-1
YOR334W	-1
YGR214W	-1
YKL149C	-1
YMR177W	-1
YHR084W	-1
YKL150W	1
YER107C	-1
YGR185C	-1
YJR069C	-1
YIR009W	-1
YNL016W	-1
YDR308C	-1
YJL093C	-1
YML055W	-1
YNL257C	-1
YAR015W	-1
YOR261C	-1
YKR050W	-1
YDR170C	-1
YOL109W	-1
YJR123W	-1
YDR253C	-1
YLR292C	-1
YBR243C	-1
YDR337W	-1
YJR145C	-1
YIL139C	-1
YNL069C	-1
YPR104C	-1
YJR159W	-1
YJL117W	-1
YOL025W	-1
YML091C	-1
YEL034W	-1
YKL011C	-1
YML130C	-1
YIL022W	-1
YLR450W	-1
YBR132C	-1
YHR170W	-1
YBR135W	-1
YER008C	-1
YNR058W	-1
YPL195W	-1
YKL038W	-1
YNL002C	-1
YHL034C	-1
YKL135C	-1
YAL038W	-1
YLR178C	-1
YLR093C	-1
YMR203W	-1
YPL155C	-1
YLR357W	-1
YJL023C	-1
YNL262W	-1
YNL271C	-1
YKL085W	1
YGL259W	-1
YGR227W	-1
YDR436W	-1
YGL017W	-1
YHR025W	-1
YKL109W	-1
YAL001C	-1
YDR176W	-1
YKL156W	-1
YOL044W	-1
YNL036W	-1
YKL127W	-1
YEL002C	-1
YJL001W	-1
YOR244W	-1
YGR195W	-1
YKL196C	-1
YOL121C	-1
YPL240C	-1
YDR323C	-1
YKL152C	-1
YOR307C	-1
YJL053W	-1
YOL021C	-1
YPL081W	-1
YPR001W	-1
YMR072W	-1
YHR147C	-1
YCR009C	-1
YFL053W	-1
YGL026C	-1
YBR092C	-1
YIL061C	-1
YDL140C	-1
YML016C	-1
YBR129C	-1
YPL190C	-1
YPL259C	-1
YKL213C	-1
YKL210W	-1
YKR001C	-1
YMR056C	-1
YDR381W	-1
YKR008W	-1
YKR010C	-1
YGL167C	-1
YMR083W	-1
YDR076W	-1
YJR099W	-1
YPR024W	-1
YKR042W	-1
YLR092W	-1
YKR019C	-1
YIL138C	-1
YIL136W	-1
YKR059W	-1
YNR026C	-1
YMR319C	-1
YML063W	-1
YLR025W	-1
YDR447C	-1
YKL191W	-1
YKR085C	-1
YPL269W	-1
YKR093W	-1
YMR186W	-1
YGL156W	-1
YPL065W	-1
YBL080C	-1
YCR093W	-1
YHR075C	-1
YLL006W	-1
YLL009C	-1
YPL006W	-1
YPR132W	-1
YDL224C	-1
YDL081C	-1
YHR008C	-1
YMR287C	-1
YPL028W	-1
YLL045C	-1
YKL019W	-1
YBR039W	1
YOL058W	-1
YML123C	-1
YJL050W	-1
YLR182W	-1
YKL067W	1
YKL103C	-1
YLR038C	1
YGR094W	-1
YDR052C	-1
YOL090W	-1
YNL239W	-1
YJR103W	-1
YOR303W	-1
YMR021C	-1
YOR210W	-1
YOR124C	-1
YDL142C	-1
YLR138W	-1
YDR460W	-1
YEL053C	-1
YBR278W	-1
YLR098C	-1
YGR186W	-1
YDR184C	-1
YGR222W	-1
YDL061C	-1
YKL032C	-1
YHR161C	-1
YLR131C	-1
YNL135C	-1
YDL229W	-1
YGR276C	-1
YJR113C	-1
YGL006W	-1
YHL001W	-1
YGL207W	-1
YDR495C	-1
YLR060W	-1
YER165W	-1
YER029C	-1
YGR180C	-1
YCR021C	-1
YPL104W	-1
YDL202W	-1
YPR025C	-1
YER108C	-1
YDR080W	-1
YCR038C	-1
YPL111W	-1
YHR120W	-1
YKL141W	1
YKL114C	-1
YOR034C	-1
YBR104W	-1
YLR234W	-1
YJL196C	-1
YGL123W	-1
YMR198W	-1
YLR256W	-1
YLR260W	-1
YPR191W	-1
YDR500C	-1
YLR273C	-1
YBR105C	-1
YGR027C	-1
YHL028W	-1
YIL010W	-1
YOL052C	-1
YNL113W	-1
YBR038W	-1
YKR068C	-1
YPR055W	-1
YGR167W	-1
YLR210W	-1
YDL212W	-1
YLR319C	-1
YNL071W	-1
YDL064W	-1
YIL115C	-1
YDL102W	-1
YKR080W	-1
YPL147W	-1
YLR348C	-1
YDL044C	-1
YCR012W	-1
YKL148C	1
YFL028C	-1
YGR218W	-1
YGL065C	-1
YOR142W	-1
YOR191W	-1
YHR203C	-1
YLR067C	-1
YDL143W	-1
YOR149C	-1
YPR119W	-1
YKL157W	-1
YFL038C	-1
YER145C	-1
YER170W	-1
YDL043C	-1
YOR185C	-1
YIL116W	-1
YGR119C	-1
YMR064W	-1
YER149C	-1
YNL261W	-1
YMR129W	-1
YLR449W	-1
YLR390W	-1
YOR293W	-1
YPR088C	-1
YML007W	-1
YML010W	-1
YDR484W	-1
YNR006W	-1
YBL082C	-1
YKL182W	-1
YNL270C	-1
YJR035W	-1
YPR201W	-1
YIR033W	-1
YGL003C	-1
YML051W	-1
YBR170C	-1
YJL174W	-1
YGL189C	-1
YML064C	-1
YDL160C	-1
YGL097W	-1
YOL096C	-1
YLR448W	-1
YHL031C	-1
YML095C	-1
YOR117W	-1
YPR101W	-1
YGL025C	-1
YBR251W	-1
YML065W	-1
YML109W	-1
YLR367W	-1
YDR167W	-1
YML004C	-1
YGR005C	-1
YDL093W	-1
YLR443W	-1
YLR166C	-1
YLR079W	-1
YPR190C	-1
YBR037C	-1
YBR248C	-1
YJR022W	-1
YIR008C	-1
YDR268W	-1
YMR280C	-1
YCR088W	-1
YOR043W	-1
YMR027W	-1
YPL218W	-1
YJL201W	-1
YMR037C	-1
YJL133W	-1
YEL009C	-1
YBR076W	-1
YMR052W	-1
YGL187C	1
YDR283C	-1
YHL038C	-1
YKL188C	-1
YJL115W	-1
YJR043C	-1
YLR344W	-1
YMR146C	-1
YPL243W	-1
YDR097C	-1
YPL172C	-1
YOR310C	-1
YHR062C	-1
YBL043W	-1
YJR042W	-1
YNL289W	-1
YML120C	1
YLR155C	-1
YDR304C	-1
YMR193W	-1
YOR323C	-1
YGR217W	-1
YHL036W	-1
YHR107C	-1
YOR040W	-1
YOR234C	-1
YNL102W	-1
YIL134W	-1
YBR079C	-1
YMR189W	-1
YCR040W	-1
YOR067C	-1
YMR205C	-1
YDR515W	-1
YMR219W	-1
YMR220W	-1
YLL022C	-1
YJR059W	-1
YDR252W	-1
YHR165C	-1
YIL128W	-1
YMR235C	-1
YLR147C	-1
YMR239C	-1
YMR242C	-1
YDR363W	-1
YBR291C	-1
YNL167C	-1
YLR396C	-1
YLR417W	-1
YKR006C	-1
YLR453C	-1
YBR085W	-1
YPL046C	-1
YMR024W	-1
YNL306W	-1
YGL245W	-1
YMR152W	-1
YOR288C	-1
YMR282C	-1
YPL232W	-1
YOL086C	-1
YCL027W	-1
YCR066W	-1
YBL090W	-1
YLR436C	-1
YOR211C	-1
YML106W	-1
YJL042W	-1
YNL012W	-1
YNL021W	-1
YNL023C	-1
YBR031W	-1
YMR022W	-1
YPR186C	-1
YDL165W	-1
YNL037C	-1
YGR289C	-1
YER159C	-1
YHR183W	-1
YIR015W	-1
YNL061W	-1
YDR477W	-1
YNL066W	-1
YLL021W	-1
YPR005C	-1
YPL271W	-1
YGL112C	-1
YKL074C	-1
YPR017C	-1
YDR017C	-1
YGL190C	-1
YNL096C	-1
YLR303W	-1
YGR055W	-1
YDL135C	-1
YPR161C	-1
YNL112W	-1
YGR246C	-1
YNL118C	-1
YDL075W	-1
YKL201C	-1
YGR048W	-1
YLL004W	-1
YDR538W	-1
YIL066C	-1
YML019W	-1
YJL167W	-1
YLR371W	-1
YAL016W	-1
YNL169C	-1
YOR047C	-1
YNR043W	-1
YIL009W	-1
YLR441C	-1
YIR028W	-1
YNR019W	-1
YDR139C	-1
YPL174C	-1
YDR074W	-1
YKL112W	-1
YNL222W	-1
YKL208W	-1
YNL233W	-1
YOR269W	-1
YPR162C	-1
YHR013C	-1
YKR101W	-1
YMR267W	-1
YNL250W	-1
YKR026C	-1
YIL048W	-1
YOR065W	1
YLR141W	-1
YOR377W	-1
YKL081W	-1
YER032W	-1
YPR103W	-1
YIL114C	-1
YDR390C	-1
YOR317W	-1
YNL029C	-1
YNL291C	-1
YDL217C	-1
YKL129C	-1
YOR099W	-1
YOR341W	-1
YOR386W	-1
YGL094C	-1
YGL018C	-1
YFL016C	-1
YNL327W	-1
YHR060W	-1
YBR088C	-1
YIL148W	-1
YBL030C	-1
YGR270W	-1
YGR233C	-1
YKR095W	-1
YDR419W	-1
YOR130C	-1
YIL046W	-1
YHR018C	-1
YPL040C	-1
YPR182W	-1
YMR036C	-1
YPR149W	-1
YDR039C	-1
YDL002C	-1
YCR035C	-1
YNL031C	-1
YMR042W	-1
YML008C	-1
YBL014C	-1
YDR518W	-1
YOL103W	-1
YDR321W	-1
YOL009C	-1
YLR275W	-1
YNL268W	-1
YBR171W	-1
YBL035C	-1
YGL162W	-1
YLR250W	-1
YOL001W	-1
YIL034C	-1
YJL140W	-1
YER101C	-1
YBR205W	-1
YKR066C	-1
YDR191W	-1
YOL062C	-1
YGL038C	-1
YKL113C	-1
YJL096W	-1
YOL076W	-1
YLR048W	-1
YOR079C	-1
YOR237W	-1
YOR312C	-1
YMR001C	-1
YJR131W	-1
YIL075C	-1
YGR057C	-1
YOL122C	-1
YGR174C	-1
YPR029C	-1
YGR256W	-1
YOL139C	-1
YOL140W	-1
YLR240W	-1
YIL068C	-1
YOL156W	-1
YHR129C	-1
YKL007W	-1
YNL298W	-1
YHR141C	-1
YLR216C	-1
YML102W	-1
YOR026W	-1
YLR304C	-1
YJL026W	-1
YNL162W	-1
YOR094W	-1
YDR388W	-1
YHR051W	1
YBL087C	-1
YGR080W	-1
YJL071W	-1
YGL119W	-1
YKR036C	-1
YPL132W	-1
YDR085C	-1
YDL190C	-1
YAL024C	-1
YHL025W	-1
YKR024C	-1
YDL120W	-1
YGL040C	-1
YLR220W	-1
YJL138C	-1
YDR292C	-1
YLR288C	-1
YDR035W	-1
YLL024C	-1
YIL069C	-1
YDR385W	-1
YDR216W	-1
YBR298C	-1
YPR168W	-1
YIL070C	-1
YHR144C	-1
YOR209C	-1
YKL025C	-1
YOR299W	-1
YGR254W	-1
YIL030C	-1
YDR258C	-1
YMR032W	-1
YLR055C	-1
YOR167C	-1
YMR089C	-1
YBL075C	-1
YOR176W	-1
YNL163C	-1
YGL100W	-1
YDR059C	-1
YER061C	-1
YOR128C	-1
YFR049W	-1
YLR157C	-1
YER058W	-1
YBR186W	-1
YPL204W	-1
YDR194C	-1
YOR133W	-1
YDL029W	-1
YOR217W	-1
YJR040W	-1
YER127W	-1
YPL072W	-1
YOR232W	-1
YNL141W	-1
YHR064C	-1
YNL332W	-1
YBL066C	-1
YKR069W	-1
YGR241C	-1
YDR022C	-1
YNL131W	-1
YER013W	-1
YDR004W	-1
YNR007C	-1
YJL168C	-1
YML035C	-1
YJL172W	-1
YLR418C	-1
YHR136C	-1
YGR112W	-1
YPR175W	-1
YOR362C	-1
YKL015W	-1
YPR141C	-1
YJL129C	-1
YPL227C	-1
YDR156W	-1
YKL138C	-1
YBR080C	-1
YPR200C	-1
YJL210W	-1
YNL137C	-1
YJR077C	-1
YCL008C	-1
YML129C	-1
YML126C	-1
YGL011C	-1
YDL021W	-1
YOR368W	-1
YML070W	-1
YDR503C	-1
YFL001W	-1
YDL154W	-1
YFL031W	-1
YBR218C	-1
YGL191W	1
YCR008W	-1
YMR167W	-1
YOR071C	-1
YPL148C	-1
YPL058C	-1
YIL160C	-1
YGL225W	-1
YEL024W	1
YGL090W	-1
YLR340W	-1
YOR370C	-1
YBR188C	-1
YJR016C	-1
YPL144W	-1
YFL050C	-1
YKL093W	-1
YLR223C	-1
YPR056W	-1
YOL005C	-1
YBL091C	-1
YMR276W	-1
YNR052C	-1
YPL082C	-1
YNL111C	-1
YBR283C	-1
YNL283C	-1
YKL073W	-1
YPL097W	-1
YNL229C	-1
YNL160W	-1
YFL039C	-1
YPL118W	-1
YPL119C	-1
YOR181W	-1
YLR430W	-1
YGR258C	-1
YOL039W	-1
YAR071W	-1
YOR188W	-1
YGR158C	-1
YDL127W	-1
YDL138W	-1
YPL149W	-1
YMR065W	-1
YKR002W	-1
YER153C	-1
YPL161C	-1
YPL167C	-1
YBL069W	-1
YPL173W	-1
YDR073W	-1
YPL177C	-1
YJR139C	-1
YIL118W	-1
YOR103C	-1
YML060W	-1
YIR034C	-1
YPL211W	-1
YNL241C	-1
YDL005C	-1
YPL086C	-1
YKL198C	-1
YPL224C	-1
YBR173C	-1
YGR282C	-1
YOL120C	-1
YGL044C	-1
YPL163C	-1
YJL148W	-1
YGR213C	-1
YBR048W	-1
YPL256C	-1
YLL039C	-1
YDR226W	-1
YHR154W	-1
YGR034W	-1
YDR297W	-1
YPL001W	-1
YPR010C	-1
YGR147C	-1
YMR302C	-1
YOR194C	-1
YDL198C	-1
YDL164C	-1
YEL066W	-1
YPR035W	-1
YPR036W	-1
YPR043W	-1
YLR120C	-1
YPL154C	-1
YKR061W	-1
YDR439W	-1
YML022W	-1
YDR382W	-1
YLR066W	-1
YPR074C	-1
YPR066W	-1
YDR087C	-1
YBR201W	-1
YOR014W	-1
YNL009W	-1
YGL073W	-1
YMR224C	-1
YOR369C	-1
YOR032C	-1
YDR405W	-1
YMR238W	-1
YGR097W	-1
YIL013C	-1
YJR058C	-1
YKL117W	-1
YNL219C	-1
YKR062W	-1
YKL012W	-1
YDR106W	-1
YPR163C	-1
YPR187W	-1
YMR092C	-1
YCL066W	-1
YLR195C	-1
YOR039W	-1
YDR450W	-1
YPR181C	-1
YJR004C	-1
YLR370C	-1
YAL023C	-1
YOR036W	-1
YHR117W	-1
YER069W	-1
YOR265W	-1
YIR032C	-1
