# Generated by compute-weights
# Gist, version 2.0
# For more information, go to http://svm.sdsc.edu
# 
# train_file=sample.mtx
# class_file=sample.labels
# matrix_from_file=false zero_mean=false variance_one=false  normalize=false
# constant=1 coefficient=1 power=1
# radial=false width_factor=1 two_squared_width=0 add_diag=0
# feature_select=none thresh_type=percent fthreshold=0
# positive_constraint=1 negative_constraint=1 constrain_weights=true
# positive_diagonal=0 negative_diagonal=0
# convergence_threshold=1e-06 seed=1027461431
# objective=0.0173686 iterations=200
# time=20.92 s host=dna.cs.columbia.edu date=Tue Jul 23 17:57:32 EDT 2002
gene	class	weight	train_classification	train_discriminant
YMR300C	    -1	    -0	    -1	 -1.69
YAL003W	    -1	    -0	    -1	 -3.81
YAL010C	    -1	    -0	    -1	-3.572
YEL063C	    -1	    -0	    -1	-4.225
YGL087C	    -1	    -0	    -1	 -2.94
YHL015W	    -1	    -0	    -1	 -3.53
YHR106W	    -1	    -0	    -1	-2.892
YNL052W	     1	0.3248	     1	 1.005
YOR136W	    -1	    -0	    -1	-1.704
YGR020C	    -1	    -0	    -1	-1.771
YMR035W	    -1	    -0	    -1	-2.632
YKR063C	    -1	    -0	    -1	-3.454
YBR045C	    -1	    -0	    -1	-4.395
YHR118C	    -1	    -0	    -1	-2.899
YDR129C	    -1	    -0	    -1	-3.409
YAL030W	    -1	    -0	    -1	-2.725
YOL130W	    -1	    -0	    -1	-4.925
YGL151W	    -1	    -0	    -1	 -4.07
YAR007C	    -1	    -0	    -1	-4.456
YPL075W	    -1	    -0	    -1	-3.379
YCR031C	    -1	    -0	    -1	-2.864
YAR035W	    -1	    -0	    -1	-2.145
YDR173C	    -1	    -0	    -1	-2.788
YLR398C	    -1	    -0	    -1	-3.808
YER054C	    -1	    -0	    -1	-4.888
YBL005W	    -1	    -0	    -1	 -4.21
YPL078C	     1	     0	     1	 1.289
YJR148W	    -1	    -0	    -1	-3.153
YPL131W	    -1	    -0	    -1	-4.137
YDR171W	    -1	    -0	    -1	 -1.37
YLR207W	    -1	    -0	    -1	-4.041
YMR164C	    -1	    -0	    -1	-3.844
YBL022C	    -1	    -0	    -1	-5.079
YPL079W	    -1	    -0	    -1	-4.018
YBL026W	    -1	    -0	    -1	-3.846
YJL061W	    -1	    -0	    -1	-3.387
YBL056W	    -1	    -0	    -1	-4.212
YJR144W	    -1	    -0	    -1	-1.653
YOR174W	    -1	    -0	    -1	-2.904
YCL052C	    -1	-0.5136	    -1	-0.997
YBR268W	    -1	    -0	    -1	-3.929
YML116W	    -1	    -0	    -1	-2.895
YMR070W	    -1	    -0	    -1	-3.954
YOL148C	    -1	    -0	    -1	 -1.62
YDL195W	    -1	    -0	    -1	-4.531
YKL087C	    -1	-0.5049	    -1	-0.9973
YPL002C	    -1	    -0	    -1	-2.842
YDL084W	    -1	    -0	    -1	-3.115
YHR055C	    -1	-0.01409	    -1	-0.9856
YDR356W	    -1	    -0	    -1	-4.426
YEL056W	    -1	    -0	    -1	-3.636
YGR074W	    -1	    -0	    -1	-3.745
YEL022W	    -1	    -0	    -1	-5.941
YHR193C	    -1	-0.3322	    -1	-0.9866
YJR093C	    -1	    -0	    -1	-3.021
YDR341C	    -1	    -0	    -1	-2.201
YGL135W	    -1	    -0	    -1	-3.202
YGR037C	    -1	    -0	    -1	-4.315
YCL057W	    -1	    -0	    -1	-4.062
YAL005C	    -1	    -0	    -1	-7.225
YJL154C	    -1	    -0	    -1	-2.213
YJL177W	    -1	    -0	    -1	-3.044
YAL033W	    -1	    -0	    -1	-4.005
YMR217W	    -1	    -0	    -1	-1.185
YBR008C	    -1	    -0	    -1	-4.231
YGR092W	    -1	    -0	    -1	 -4.93
YLR335W	    -1	    -0	    -1	-3.971
YCL055W	    -1	    -0	    -1	-3.963
YNL070W	    -1	    -0	    -1	-4.752
YLR293C	    -1	    -0	    -1	-2.192
YPL194W	    -1	    -0	    -1	-5.067
YOR329C	    -1	    -0	    -1	-3.859
YPL029W	    -1	    -0	    -1	-4.451
YKR039W	    -1	    -0	    -1	-1.577
YBL040C	    -1	    -0	    -1	-2.789
YLR075W	    -1	    -0	    -1	-2.145
YHL016C	    -1	    -0	    -1	-4.325
YBR049C	    -1	    -0	    -1	-4.612
YPL050C	    -1	    -0	    -1	 -3.53
YOR348C	    -1	    -0	    -1	-2.058
YOR358W	    -1	    -0	    -1	-2.544
YMR246W	    -1	    -0	    -1	-3.363
YBR023C	    -1	    -0	    -1	-3.536
YJL121C	    -1	    -0	    -1	-2.699
YIL020C	    -1	    -0	    -1	-2.725
YBR078W	    -1	-0.3582	    -1	-0.9891
YLR121C	    -1	    -0	    -1	-1.582
YMR234W	    -1	    -0	    -1	-1.476
YNL103W	    -1	    -0	    -1	-3.947
YLR342W	    -1	    -0	    -1	-4.359
YGL043W	    -1	    -0	    -1	-3.682
YDR369C	    -1	    -0	    -1	-2.797
YOR332W	    -1	    -0	    -1	 -2.42
YNR034W	    -1	    -0	    -1	-5.579
YGL255W	    -1	    -0	    -1	-1.352
YBL041W	    -1	    -0	    -1	-2.665
YPR052C	    -1	    -0	    -1	-2.602
YMR026C	    -1	    -0	    -1	-3.209
YDR463W	    -1	    -0	    -1	-3.835
YBR115C	    -1	    -0	    -1	-4.624
YCL051W	    -1	    -0	    -1	-3.232
YIL167W	    -1	    -0	    -1	-3.844
YLR233C	    -1	    -0	    -1	-3.847
YLR009W	    -1	    -0	    -1	-4.226
YLR384C	    -1	    -0	    -1	-3.283
YLR300W	    -1	    -0	    -1	 -1.68
YOR143C	    -1	    -0	    -1	-1.617
YNL142W	    -1	    -0	    -1	 -3.09
YAL058W	    -1	    -0	    -1	 -3.95
YDR001C	    -1	    -0	    -1	 -1.16
YDR256C	    -1	    -0	    -1	-4.521
YLR442C	    -1	    -0	    -1	-4.187
YBR146W	    -1	    -0	    -1	-2.932
YIL018W	    -1	    -0	    -1	-2.872
YBR160W	    -1	    -0	    -1	-3.808
YDL004W	     1	0.6885	     1	0.9949
YBR166C	    -1	    -0	    -1	-3.949
YDR123C	    -1	    -0	    -1	-3.195
YJL044C	    -1	    -0	    -1	-2.255
YDL040C	    -1	    -0	    -1	-3.948
YLR200W	    -1	    -0	    -1	 -4.22
YOR017W	    -1	    -0	    -1	-3.004
YEL031W	    -1	    -0	    -1	-3.049
YAL039C	    -1	    -0	    -1	-2.919
YGR009C	    -1	    -0	    -1	-2.884
YBR191W	    -1	    -0	    -1	-3.076
YOR319W	    -1	    -0	    -1	-2.056
YPR034W	    -1	    -0	    -1	-4.903
YBL105C	    -1	    -0	    -1	-3.639
YBR199W	    -1	    -0	    -1	-2.988
YPR189W	    -1	    -0	    -1	-4.161
YFR028C	    -1	    -0	    -1	-3.329
YBR208C	    -1	    -0	    -1	 -4.29
YLL040C	    -1	    -0	    -1	-3.387
YGL009C	    -1	    -0	    -1	 -2.99
YDR088C	    -1	    -0	    -1	-2.315
YBR229C	    -1	    -0	    -1	-3.019
YER047C	    -1	    -0	    -1	-3.423
YBR240C	    -1	    -0	    -1	-3.859
YGR194C	    -1	-0.001833	    -1	-1.001
YER099C	    -1	    -0	    -1	 -3.39
YHR172W	    -1	    -0	    -1	-5.211
YBR286W	    -1	    -0	    -1	-3.984
YJR152W	    -1	    -0	    -1	 -4.36
YCL029C	    -1	    -0	    -1	-4.603
YBR263W	    -1	    -0	    -1	-1.934
YNL030W	    -1	    -0	    -1	-1.802
YGR109C	    -1	    -0	    -1	-5.382
YOR337W	    -1	    -0	    -1	-3.675
YBR282W	    -1	    -0	    -1	-2.605
YOL007C	    -1	    -0	    -1	-1.266
YER164W	    -1	    -0	    -1	-4.616
YNL093W	    -1	    -0	    -1	-3.177
YML061C	    -1	    -0	    -1	-4.612
YLR028C	    -1	    -0	    -1	-3.135
YGR095C	    -1	    -0	    -1	-3.136
YFR037C	    -1	    -0	    -1	-3.538
YMR015C	    -1	    -0	    -1	-1.581
YCL009C	    -1	    -0	    -1	-3.723
YHL027W	    -1	    -0	    -1	-3.337
YHR057C	    -1	    -0	    -1	-1.886
YGL106W	    -1	    -0	    -1	-2.325
YKR086W	    -1	    -0	    -1	-3.844
YGL014W	    -1	    -0	    -1	-4.131
YLR237W	    -1	    -0	    -1	-1.673
YCL040W	    -1	    -0	    -1	-2.083
YIR006C	    -1	    -0	    -1	-3.192
YDR481C	    -1	    -0	    -1	-2.369
YPR026W	    -1	    -0	    -1	-2.455
YJL014W	    -1	    -0	    -1	-3.965
YFL041W	    -1	    -0	    -1	-4.262
YCL067C	    -1	    -0	    -1	-3.018
YLR139C	    -1	    -0	    -1	-2.194
YEL012W	    -1	    -0	    -1	-2.135
YHL043W	    -1	    -0	    -1	-2.489
YER129W	    -1	    -0	    -1	-5.482
YBR082C	    -1	    -0	    -1	-4.005
YKR072C	    -1	    -0	    -1	-3.235
YPL128C	    -1	    -0	    -1	-4.527
YLR045C	    -1	    -0	    -1	-5.438
YCR028C	    -1	    -0	    -1	-3.802
YHR007C	    -1	    -0	    -1	-3.173
YJR076C	    -1	    -0	    -1	-3.528
YDR113C	    -1	    -0	    -1	-4.574
YDR064W	    -1	    -0	    -1	-3.068
YML031W	    -1	    -0	    -1	-2.843
YGR253C	    -1	-0.2727	    -1	    -1
YIL156W	    -1	    -0	    -1	-2.849
YER169W	    -1	    -0	    -1	-2.423
YKL010C	    -1	    -0	    -1	-3.345
YCR053W	    -1	    -0	    -1	-4.164
YDL232W	    -1	    -0	    -1	-3.918
YDR207C	    -1	    -0	    -1	-4.217
YMR227C	    -1	    -0	    -1	 -2.43
YLL036C	    -1	    -0	    -1	-3.402
YNR049C	    -1	    -0	    -1	-3.511
YBL016W	    -1	    -0	    -1	-2.307
YML097C	    -1	    -0	    -1	-3.389
YPL076W	    -1	    -0	    -1	-2.958
YOL033W	    -1	    -0	    -1	-2.904
YKL181W	    -1	    -0	    -1	-3.501
YBR182C	    -1	    -0	    -1	 -6.09
YLR103C	    -1	    -0	    -1	-4.423
YBL079W	    -1	    -0	    -1	-4.248
YLR188W	    -1	    -0	    -1	-4.235
YAL041W	    -1	    -0	    -1	-4.227
YOL069W	    -1	    -0	    -1	-3.831
YHR012W	    -1	    -0	    -1	-3.675
YJL125C	    -1	    -0	    -1	-3.923
YPL048W	    -1	    -0	    -1	-3.023
YBR136W	    -1	    -0	    -1	-4.646
YJL189W	    -1	    -0	    -1	-2.887
YJR147W	    -1	    -0	    -1	-2.873
YER168C	    -1	    -0	    -1	-4.627
YKL184W	    -1	    -0	    -1	-2.452
YHL020C	    -1	    -0	    -1	-2.709
YPL139C	    -1	    -0	    -1	-3.011
YDL066W	    -1	    -0	    -1	-1.153
YLR026C	    -1	    -0	    -1	-2.502
YIL150C	    -1	    -0	    -1	-4.549
YJL090C	    -1	    -0	    -1	-2.936
YDR040C	    -1	    -0	    -1	-3.821
YDL082W	    -1	    -0	    -1	-1.668
YER040W	    -1	    -0	    -1	-3.366
YDL087C	    -1	    -0	    -1	-4.823
YFR053C	    -1	-0.1305	    -1	-1.011
YBL050W	    -1	    -0	    -1	-3.441
YIL162W	     1	0.8854	     1	0.9941
YDL101C	    -1	    -0	    -1	-3.333
YIL101C	    -1	    -0	    -1	-2.906
YDR293C	    -1	    -0	    -1	-3.067
YNL189W	    -1	    -0	    -1	-3.791
YEL019C	    -1	    -0	    -1	-4.608
YPR138C	    -1	    -0	    -1	 -2.13
YER176W	    -1	    -0	    -1	-4.524
YOR028C	    -1	    -0	    -1	-1.413
YAL043C	    -1	    -0	    -1	-4.993
YER154W	    -1	    -0	    -1	-3.605
YFL018C	     1	     1	    -1	 -1.04
YGR192C	    -1	    -0	    -1	  -2.4
YGR085C	    -1	    -0	    -1	-1.393
YPL255W	    -1	    -0	    -1	-5.387
YHR061C	    -1	    -0	    -1	-2.782
YLR078C	    -1	    -0	    -1	-2.178
YLR264W	    -1	    -0	    -1	 -2.16
YCR069W	    -1	    -0	    -1	-2.699
YOR347C	    -1	    -0	    -1	 -3.04
YLR160C	    -1	    -0	    -1	 -2.76
YHR132C	    -1	    -0	    -1	-3.258
YMR270C	    -1	    -0	    -1	-3.477
YDL170W	    -1	    -0	    -1	-3.815
YDL171C	    -1	    -0	    -1	-3.768
YMR105C	    -1	    -0	    -1	-1.868
YDR353W	    -1	    -0	    -1	-1.859
YKR048C	    -1	    -0	    -1	-3.656
YOR122C	    -1	    -0	    -1	-2.558
YJR068W	    -1	    -0	    -1	-2.879
YOR235W	    -1	    -0	    -1	-3.928
YPR183W	    -1	    -0	    -1	-2.327
YLR438W	    -1	    -0	    -1	-4.416
YOR159C	    -1	    -0	    -1	-2.553
YOR025W	    -1	    -0	    -1	-2.694
YDR225W	    -1	    -0	    -1	-1.394
YBL074C	    -1	    -0	    -1	-3.839
YOR355W	    -1	    -0	    -1	-4.965
YBR055C	    -1	    -0	    -1	-2.928
YDL007W	    -1	    -0	    -1	 -2.62
YDL226C	    -1	    -0	    -1	-3.535
YDL049C	    -1	    -0	    -1	-4.895
YMR058W	    -1	    -0	    -1	-4.239
YDR468C	    -1	    -0	    -1	-2.432
YBR065C	    -1	    -0	    -1	-3.791
YHL019C	    -1	    -0	    -1	-3.531
YBR288C	    -1	    -0	    -1	-3.445
YDR298C	     1	 0.766	     1	     1
YDR227W	    -1	    -0	    -1	-3.686
YOR098C	    -1	    -0	    -1	-3.117
YDR023W	    -1	    -0	    -1	-1.446
YCL017C	    -1	    -0	    -1	-3.451
YLR313C	    -1	    -0	    -1	-3.633
YHR163W	    -1	    -0	    -1	-4.559
YMR059W	    -1	    -0	    -1	-2.929
YDL116W	    -1	    -0	    -1	-3.143
YIL171W	    -1	    -0	    -1	-5.394
YHR047C	    -1	    -0	    -1	-4.018
YDR047W	    -1	    -0	    -1	 -3.86
YOR048C	    -1	    -0	    -1	-3.637
YDR054C	    -1	    -0	    -1	-3.463
YCR018C	    -1	    -0	    -1	-3.529
YLR393W	    -1	    -0	    -1	-3.523
YJL187C	    -1	    -0	    -1	-3.417
YNL117W	    -1	    -0	    -1	-1.272
YGR082W	    -1	    -0	    -1	 -1.72
YDR075W	    -1	    -0	    -1	-3.121
YDR079W	    -1	    -0	    -1	-3.113
YOR160W	    -1	    -0	    -1	-4.418
YJL165C	    -1	    -0	    -1	-3.907
YHR044C	    -1	    -0	    -1	-2.646
YER178W	    -1	    -0	    -1	-2.607
YBL052C	    -1	    -0	    -1	-5.478
YER031C	    -1	    -0	    -1	-2.081
YCL007C	    -1	    -0	    -1	 -3.43
YJR090C	    -1	    -0	    -1	-3.808
YDL134C	    -1	    -0	    -1	-3.107
YBR167C	    -1	    -0	    -1	-4.335
YDR125C	    -1	    -0	    -1	-2.129
YJL214W	    -1	    -0	    -1	 -2.48
YDR135C	    -1	    -0	    -1	-4.804
YFL058W	    -1	    -0	    -1	-2.392
YDL130W	    -1	    -0	    -1	-3.844
YPL069C	    -1	    -0	    -1	-5.019
YJL056C	    -1	    -0	    -1	-2.952
YDR155C	    -1	    -0	    -1	-3.601
YOR330C	    -1	    -0	    -1	-5.459
YDR159W	    -1	    -0	    -1	-4.412
YPR159W	    -1	    -0	    -1	-4.859
YDR166C	    -1	    -0	    -1	-4.031
YKL125W	    -1	    -0	    -1	 -2.67
YBR106W	    -1	    -0	    -1	-4.437
YDL192W	    -1	    -0	    -1	-1.812
YNL082W	    -1	    -0	    -1	-3.559
YDR174W	    -1	    -0	    -1	-2.127
YER142C	    -1	    -0	    -1	 -3.42
YCR034W	    -1	    -0	    -1	 -5.26
YDR182W	    -1	    -0	    -1	-3.078
YER109C	    -1	    -0	    -1	-3.528
YHL003C	    -1	    -0	    -1	-3.323
YGR183C	     1	     1	    -1	-0.9817
YPL013C	    -1	    -0	    -1	-2.702
YDL185W	    -1	    -0	    -1	-3.123
YER122C	    -1	    -0	    -1	-3.096
YCR067C	    -1	    -0	    -1	  -6.4
YBR123C	    -1	    -0	    -1	 -2.87
YDR261C	    -1	    -0	    -1	-4.367
YDR224C	    -1	    -0	    -1	-1.748
YHR058C	    -1	    -0	    -1	 -4.15
YBR200W	    -1	    -0	    -1	-3.374
YGL237C	    -1	    -0	    -1	-3.568
YDR234W	    -1	    -0	    -1	-1.782
YBR081C	    -1	    -0	    -1	-3.553
YCR046C	    -1	    -0	    -1	-2.887
YDR257C	    -1	    -0	    -1	-3.515
YDR259C	    -1	    -0	    -1	-2.469
YDR424C	    -1	    -0	    -1	-3.111
YLR383W	    -1	    -0	    -1	-2.628
YMR020W	    -1	    -0	    -1	 -3.03
YPL124W	    -1	    -0	    -1	-4.482
YLR158C	    -1	    -0	    -1	-2.589
YDR211W	    -1	    -0	    -1	-3.089
YDL179W	    -1	    -0	    -1	-2.587
YGR091W	    -1	    -0	    -1	-2.579
YOL149W	    -1	    -0	    -1	-2.918
YGR207C	     1	     1	    -1	-0.4099
YOR168W	    -1	    -0	    -1	-2.762
YDR349C	    -1	    -0	    -1	-3.101
YPL237W	    -1	    -0	    -1	-1.673
YMR108W	    -1	    -0	    -1	 -4.26
YLR017W	    -1	    -0	    -1	-3.373
YDR178W	     1	0.3809	     1	0.9967
YPR086W	    -1	    -0	    -1	-3.022
YPR164W	    -1	    -0	    -1	-4.072
YHR094C	    -1	    -0	    -1	-4.872
YML105C	    -1	    -0	    -1	-3.177
YFL002C	    -1	    -0	    -1	-2.934
YBR083W	    -1	    -0	    -1	-4.081
YGR124W	    -1	    -0	    -1	-4.646
YGL155W	    -1	    -0	    -1	-3.989
YPL003W	    -1	    -0	    -1	-3.578
YJL024C	    -1	    -0	    -1	-2.929
YKL079W	    -1	    -0	    -1	 -1.48
YJR158W	    -1	    -0	    -1	-1.372
YCR065W	    -1	    -0	    -1	-3.417
YDR377W	     1	 0.303	     1	 1.001
YDR189W	    -1	    -0	    -1	-4.367
YOR096W	    -1	    -0	    -1	-1.994
YCR042C	    -1	    -0	    -1	-2.656
YIL035C	    -1	    -0	    -1	-2.658
YNL032W	    -1	    -0	    -1	 -3.33
YGR062C	    -1	    -0	    -1	-3.835
YDR188W	    -1	    -0	    -1	-3.376
YNL328C	    -1	    -0	    -1	-4.154
YNR072W	    -1	    -0	    -1	-1.989
YBR117C	    -1	    -0	    -1	-4.241
YOR150W	    -1	    -0	    -1	 -1.05
YDR392W	    -1	    -0	    -1	 -4.11
YBL058W	    -1	    -0	    -1	 -2.96
YCR036W	    -1	    -0	    -1	 -1.48
YBL003C	    -1	    -0	    -1	-1.326
YER055C	    -1	    -0	    -1	-3.718
YGR166W	    -1	    -0	    -1	-3.356
YBL042C	    -1	    -0	    -1	-3.093
YFL055W	    -1	    -0	    -1	-4.243
YDL080C	    -1	    -0	    -1	-4.031
YDL128W	    -1	    -0	    -1	-3.445
YDR457W	    -1	    -0	    -1	-4.129
YOR344C	    -1	    -0	    -1	-2.649
YMR240C	    -1	    -0	    -1	-1.911
YDR464W	    -1	    -0	    -1	-4.101
YNL097C	    -1	    -0	    -1	-2.892
YDR473C	    -1	    -0	    -1	-2.852
YPL270W	    -1	    -0	    -1	-2.109
YBR118W	    -1	    -0	    -1	 -2.71
YML012W	    -1	    -0	    -1	-1.295
YCR014C	    -1	    -0	    -1	-4.017
YBR010W	    -1	-0.08036	    -1	    -1
YKL194C	    -1	    -0	    -1	-2.666
YBR272C	    -1	    -0	    -1	 -2.68
YER065C	    -1	    -0	    -1	-2.514
YEL021W	    -1	    -0	    -1	-2.336
YFL048C	    -1	    -0	    -1	-2.985
YPL160W	    -1	    -0	    -1	-4.538
YDR502C	    -1	    -0	    -1	-2.798
YKR094C	    -1	    -0	    -1	-3.429
YAL002W	    -1	    -0	    -1	 -2.32
YOR274W	    -1	    -0	    -1	-2.611
YLR452C	    -1	    -0	    -1	-4.823
YBL076C	    -1	    -0	    -1	-6.036
YBR165W	    -1	    -0	    -1	-3.545
YDR404C	    -1	    -0	    -1	-3.794
YNL322C	    -1	    -0	    -1	-3.599
YGR229C	    -1	    -0	    -1	-2.969
YBR091C	    -1	    -0	    -1	-4.381
YKR028W	    -1	    -0	    -1	-4.052
YBR181C	    -1	    -0	    -1	-2.388
YNL216W	    -1	    -0	    -1	 -5.41
YKL022C	    -1	    -0	    -1	-5.497
YDR146C	    -1	    -0	    -1	-3.982
YLR197W	    -1	    -0	    -1	-2.611
YBL106C	    -1	    -0	    -1	-5.913
YEL060C	    -1	    -0	    -1	-2.254
YOR202W	    -1	    -0	    -1	-3.241
YLR369W	    -1	    -0	    -1	-3.086
YPL016W	    -1	    -0	    -1	-4.119
YML098W	    -1	    -0	    -1	-2.528
YLR039C	    -1	    -0	    -1	 -3.07
YNR055C	    -1	    -0	    -1	-3.927
YHR071W	    -1	    -0	    -1	-2.955
YNL318C	    -1	    -0	    -1	-6.048
YGR099W	    -1	    -0	    -1	-3.561
YAL013W	    -1	    -0	    -1	-3.714
YDL048C	    -1	    -0	    -1	-1.525
YKL092C	    -1	    -0	    -1	-2.838
YER027C	    -1	    -0	    -1	-4.852
YLR167W	    -1	    -0	    -1	-2.337
YDR160W	    -1	    -0	    -1	-4.623
YKL167C	    -1	    -0	    -1	-2.768
YPR057W	    -1	    -0	    -1	-1.726
YBR236C	    -1	    -0	    -1	-4.069
YLR429W	    -1	    -0	    -1	-3.796
YDL131W	    -1	    -0	    -1	-2.659
YOR158W	    -1	    -0	    -1	-2.083
YLR395C	     1	     1	     1	0.5569
YJR122W	    -1	    -0	    -1	  -3.1
YJL025W	    -1	    -0	    -1	-2.235
YGL154C	    -1	    -0	    -1	-3.725
YDL181W	    -1	-0.07067	    -1	-1.005
YER074W	    -1	    -0	    -1	-2.198
YBL092W	    -1	    -0	    -1	-2.941
YJR017C	    -1	    -0	    -1	-3.955
YER173W	    -1	    -0	    -1	-3.453
YER095W	    -1	    -0	    -1	-1.941
YGL205W	    -1	    -0	    -1	-4.108
YNR012W	    -1	    -0	    -1	-2.316
YDL141W	    -1	    -0	    -1	-4.013
YNL243W	    -1	    -0	    -1	-4.508
YER105C	    -1	    -0	    -1	-5.064
YBL067C	    -1	    -0	    -1	-5.318
YGR209C	    -1	    -0	    -1	-1.747
YOR328W	    -1	    -0	    -1	  -4.7
YER112W	    -1	    -0	    -1	-3.673
YNL292W	    -1	    -0	    -1	-3.974
YPR062W	    -1	    -0	    -1	-1.975
YER125W	    -1	    -0	    -1	-3.404
YGL049C	    -1	    -0	    -1	-3.668
YPL061W	    -1	    -0	    -1	-4.224
YKL009W	    -1	    -0	    -1	-2.832
YKL134C	    -1	    -0	    -1	-2.146
YPR199C	    -1	    -0	    -1	-3.216
YMR019W	    -1	    -0	    -1	-3.242
YDR058C	    -1	    -0	    -1	-3.125
YDR440W	    -1	    -0	    -1	-4.505
YER009W	    -1	    -0	    -1	 -3.67
YBR154C	    -1	    -0	    -1	-2.764
YER162C	    -1	    -0	    -1	-2.627
YML113W	    -1	    -0	    -1	-3.015
YGL019W	    -1	    -0	    -1	-2.304
YHR015W	    -1	    -0	    -1	-5.599
YER171W	    -1	    -0	    -1	 -3.62
YLR185W	    -1	    -0	    -1	-2.622
YHR123W	    -1	    -0	    -1	-3.905
YGR007W	    -1	    -0	    -1	-2.738
YPR129W	    -1	    -0	    -1	-4.352
YDR062W	    -1	    -0	    -1	-3.453
YDR086C	    -1	    -0	    -1	 -2.98
YPL090C	    -1	    -0	    -1	 -3.44
YGR286C	    -1	    -0	    -1	 -4.49
YGL206C	    -1	    -0	    -1	-1.855
YMR128W	    -1	    -0	    -1	-4.088
YGR184C	    -1	    -0	    -1	-4.325
YPR145W	    -1	    -0	    -1	-3.745
YOR187W	    -1	    -0	    -1	-2.816
YOL040C	    -1	    -0	    -1	-2.748
YOR204W	    -1	    -0	    -1	-2.829
YLR115W	    -1	    -0	    -1	-3.513
YCR019W	    -1	    -0	    -1	-2.978
YGL021W	    -1	    -0	    -1	-3.234
YAL012W	    -1	    -0	    -1	-3.999
YOR046C	    -1	    -0	    -1	-5.835
YML062C	    -1	    -0	    -1	-4.415
YPL179W	    -1	    -0	    -1	-3.973
YFR023W	    -1	    -0	    -1	-6.722
YJR031C	    -1	    -0	    -1	-3.296
YFR029W	    -1	    -0	    -1	-2.364
YDR019C	    -1	    -0	    -1	-2.045
YFR034C	    -1	    -0	    -1	-3.919
YJL063C	    -1	    -0	    -1	-2.039
YOR335C	    -1	    -0	    -1	-4.353
YNL079C	    -1	-0.07815	    -1	-0.992
YNL104C	    -1	    -0	    -1	-3.023
YFR052W	    -1	    -0	    -1	-3.128
YML048W	    -1	    -0	    -1	-3.854
YOL004W	    -1	    -0	    -1	-4.513
YIR004W	    -1	    -0	    -1	-4.865
YLL001W	    -1	    -0	    -1	-2.147
YOR085W	    -1	    -0	    -1	 -3.37
YCL030C	    -1	    -0	    -1	 -3.18
YPR178W	    -1	    -0	    -1	-2.815
YOR074C	    -1	    -0	    -1	-3.488
YOR201C	    -1	    -0	    -1	-3.022
YDR354W	    -1	    -0	    -1	-4.747
YJL194W	    -1	    -0	    -1	-2.602
YDR037W	    -1	    -0	    -1	-3.564
YBR221C	    -1	    -0	    -1	-2.657
YGL035C	    -1	    -0	    -1	-1.164
YMR200W	    -1	    -0	    -1	-2.398
YNL064C	    -1	    -0	    -1	-4.108
YHL033C	    -1	    -0	    -1	-3.324
YOL023W	    -1	    -0	    -1	-2.004
YDR041W	    -1	    -0	    -1	-2.985
YGR014W	    -1	    -0	    -1	-3.161
YNL072W	    -1	    -0	    -1	-3.767
YNL148C	    -1	    -0	    -1	-4.032
YDR232W	    -1	    -0	    -1	-3.624
YGL077C	    -1	    -0	    -1	 -2.71
YBR295W	    -1	    -0	    -1	-3.526
YMR081C	    -1	    -0	    -1	-1.169
YBR084C-A	    -1	    -0	    -1	-1.661
YGL092W	    -1	    -0	    -1	 -3.66
YNL192W	    -1	    -0	    -1	-4.572
YPL120W	    -1	    -0	    -1	-4.674
YGL143C	    -1	    -0	    -1	-4.302
YGL105W	    -1	    -0	    -1	-3.101
YHR066W	    -1	    -0	    -1	-2.446
YKL096W	    -1	    -0	    -1	-2.584
YKR098C	    -1	    -0	    -1	-3.688
YPL085W	    -1	    -0	    -1	-3.614
YLR244C	    -1	    -0	    -1	-3.033
YOR198C	    -1	    -0	    -1	-2.883
YGL130W	    -1	    -0	    -1	-1.704
YPL254W	    -1	    -0	    -1	-3.143
YNL076W	    -1	    -0	    -1	-3.402
YOR213C	    -1	    -0	    -1	  -4.2
YKL139W	    -1	    -0	    -1	-3.898
YBR130C	    -1	    -0	    -1	-3.057
YDR448W	    -1	    -0	    -1	-3.029
YLR332W	    -1	    -0	    -1	-2.281
YCR020C	    -1	    -0	    -1	-1.784
YKR097W	    -1	    -0	    -1	-2.175
YKL110C	    -1	    -0	    -1	-2.484
YNL054W	    -1	    -0	    -1	-3.325
YGL169W	    -1	    -0	    -1	-4.401
YER060W	    -1	    -0	    -1	-4.889
YGL173C	    -1	    -0	    -1	 -5.19
YMR277W	    -1	    -0	    -1	-4.256
YDL069C	    -1	    -0	    -1	-3.381
YDR263C	    -1	    -0	    -1	-6.677
YER073W	    -1	    -0	    -1	 -2.64
YGL192W	    -1	    -0	    -1	-2.795
YGL195W	    -1	    -0	    -1	-4.478
YNR033W	    -1	    -0	    -1	-3.803
YPR198W	    -1	    -0	    -1	-4.206
YER148W	    -1	    -0	    -1	-3.441
YER136W	    -1	    -0	    -1	-2.701
YBR068C	    -1	    -0	    -1	-1.115
YGL209W	    -1	    -0	    -1	-3.396
YIL142W	    -1	    -0	    -1	-2.779
YGL215W	    -1	    -0	    -1	-3.402
YBR058C	    -1	    -0	    -1	-3.295
YGL233W	    -1	    -0	    -1	-2.807
YDL153C	    -1	    -0	    -1	-4.784
YJL085W	    -1	    -0	    -1	-4.842
YAL051W	    -1	    -0	    -1	-3.014
YML032C	    -1	    -0	    -1	 -3.28
YGL202W	    -1	    -0	    -1	-2.943
YPL053C	    -1	    -0	    -1	-3.953
YGR029W	    -1	    -0	    -1	 -2.61
YEL069C	    -1	    -0	    -1	-3.181
YGR006W	    -1	    -0	    -1	-3.942
YCR032W	    -1	    -0	    -1	-4.431
YLR249W	    -1	    -0	    -1	-2.736
YGL063W	    -1	    -0	    -1	-4.242
YAL029C	    -1	    -0	    -1	-3.554
YML074C	    -1	    -0	    -1	 -3.84
YER111C	    -1	    -0	    -1	-4.555
YGR013W	    -1	    -0	    -1	-2.388
YJR094C	    -1	    -0	    -1	-1.456
YNL209W	    -1	    -0	    -1	-2.525
YGR040W	    -1	    -0	    -1	-2.596
YEL055C	    -1	    -0	    -1	-4.813
YNL178W	    -1	    -0	    -1	 -1.98
YKL035W	    -1	-0.06485	    -1	    -1
YKL006W	    -1	    -0	    -1	-2.831
YNL301C	    -1	    -0	    -1	-2.372
YGR060W	    -1	    -0	    -1	-3.624
YMR127C	    -1	    -0	    -1	-3.739
YGR063C	    -1	    -0	    -1	-1.436
YJL006C	    -1	    -0	    -1	-4.121
YER098W	    -1	    -0	    -1	-1.555
YOR326W	    -1	    -0	    -1	-4.565
YNL252C	    -1	    -0	    -1	-1.722
YGL200C	    -1	    -0	    -1	-2.529
YBR196C	    -1	    -0	    -1	-3.534
YDL137W	    -1	-0.3579	    -1	-1.001
YGR087C	    -1	    -0	    -1	-3.761
YJR137C	    -1	    -0	    -1	-3.524
YBR009C	    -1	    -0	    -1	-2.874
YOR278W	    -1	    -0	    -1	-2.547
YFL036W	    -1	    -0	    -1	-2.786
YHR072W	    -1	    -0	    -1	-2.914
YGR104C	    -1	    -0	    -1	-4.347
YIL076W	    -1	    -0	    -1	-2.521
YMR304W	    -1	    -0	    -1	-2.892
YIL015W	    -1	    -0	    -1	-3.163
YGR118W	    -1	    -0	    -1	-1.905
YGR121C	    -1	    -0	    -1	-3.153
YNR011C	    -1	    -0	    -1	-3.514
YOR184W	    -1	    -0	    -1	-3.608
YGL048C	    -1	    -0	    -1	-2.276
YBR253W	    -1	    -0	    -1	-2.555
YER086W	    -1	    -0	    -1	-3.592
YGR152C	    -1	    -0	    -1	-2.696
YGL120C	    -1	    -0	    -1	-1.853
YJR064W	    -1	    -0	    -1	-4.267
YDR497C	    -1	    -0	    -1	-2.377
YNL272C	    -1	    -0	    -1	-3.901
YLR318W	    -1	    -0	    -1	-2.828
YOR221C	    -1	    -0	    -1	-2.693
YOL066C	    -1	    -0	    -1	-4.127
YGR171C	    -1	    -0	    -1	-2.397
YPL037C	    -1	    -0	    -1	-2.023
YDR172W	    -1	    -0	    -1	-3.358
YOL020W	    -1	    -0	    -1	-3.886
YGR188C	    -1	    -0	    -1	 -3.42
YAL059W	    -1	    -0	    -1	-4.792
YKR082W	    -1	    -0	    -1	-3.616
YBL072C	    -1	    -0	    -1	-2.386
YDL245C	    -1	    -0	    -1	-3.401
YHR023W	    -1	    -0	    -1	-3.966
YGR204W	    -1	    -0	    -1	-3.572
YOR045W	    -1	    -0	    -1	-3.424
YDR329C	    -1	    -0	    -1	 -3.08
YJR047C	    -1	    -0	    -1	-2.621
YOR061W	    -1	    -0	    -1	-3.719
YPL248C	    -1	    -0	    -1	-3.696
YGL115W	    -1	    -0	    -1	-2.412
YMR011W	    -1	    -0	    -1	-4.729
YGR231C	    -1	    -0	    -1	-2.184
YLR306W	    -1	    -0	    -1	-2.828
YHR187W	    -1	    -0	    -1	  -4.2
YOL013C	    -1	    -0	    -1	-3.309
YKL017C	    -1	    -0	    -1	-2.991
YHR010W	    -1	    -0	    -1	-2.809
YBL039C	    -1	    -0	    -1	-2.486
YOL018C	    -1	    -0	    -1	-2.876
YDR394W	    -1	    -0	    -1	-3.352
YIL052C	    -1	    -0	    -1	-2.359
YGR267C	    -1	    -0	    -1	-2.715
YOR003W	    -1	    -0	    -1	-2.725
YLR083C	    -1	    -0	    -1	-4.362
YOR373W	    -1	    -0	    -1	-3.979
YBL021C	    -1	    -0	    -1	-2.692
YNL039W	    -1	    -0	    -1	-3.698
YGL070C	    -1	    -0	    -1	-3.612
YHL004W	    -1	    -0	    -1	-2.622
YHL011C	    -1	    -0	    -1	-2.195
YPL031C	    -1	-0.4186	    -1	-1.008
YNL088W	    -1	    -0	    -1	-3.741
YJR025C	    -1	    -0	    -1	-3.552
YDR483W	    -1	    -0	    -1	-2.194
YPL242C	    -1	    -0	    -1	-3.209
YLR353W	    -1	    -0	    -1	 -2.36
YBR036C	    -1	    -0	    -1	-2.997
YMR170C	    -1	    -0	    -1	-1.396
YFL009W	    -1	    -0	    -1	-3.246
YBL061C	    -1	    -0	    -1	 -2.55
YHR005C	    -1	    -0	    -1	-3.971
YKL142W	    -1	    -0	    -1	-2.938
YOR316C	    -1	    -0	    -1	-3.577
YIR024C	    -1	    -0	    -1	-2.543
YCR052W	    -1	    -0	    -1	-2.926
YEL030W	    -1	    -0	    -1	-5.396
YNR001C	    -1	    -0	    -1	 -3.56
YHR041C	    -1	    -0	    -1	-3.261
YHR024C	    -1	    -0	    -1	-2.694
YMR268C	    -1	    -0	    -1	-3.387
YBR279W	    -1	    -0	    -1	-2.421
YLR291C	    -1	    -0	    -1	-3.633
YHR038W	    -1	    -0	    -1	-3.012
YFL025C	    -1	    -0	    -1	-3.752
YML104C	    -1	    -0	    -1	-4.794
YDR217C	    -1	    -0	    -1	 -4.24
YER172C	    -1	    -0	    -1	-3.765
YCR011C	    -1	    -0	    -1	-2.977
YOL064C	    -1	    -0	    -1	-3.943
YMR284W	    -1	    -0	    -1	-2.172
YNL315C	    -1	    -0	    -1	-2.517
YHR050W	    -1	    -0	    -1	-2.849
YDR309C	    -1	    -0	    -1	-1.409
YHR065C	    -1	    -0	    -1	-4.334
YDR277C	    -1	    -0	    -1	-1.141
YLR116W	    -1	    -0	    -1	-2.577
YER017C	    -1	    -0	    -1	-2.462
YHR077C	    -1	    -0	    -1	 -3.37
YMR182C	    -1	    -0	    -1	-3.193
YPL210C	    -1	    -0	    -1	-2.488
YOR259C	    -1	    -0	    -1	-1.561
YJR057W	    -1	    -0	    -1	-2.368
YFL021W	    -1	    -0	    -1	-1.598
YHR103W	    -1	    -0	    -1	 -2.38
YDL205C	    -1	    -0	    -1	-3.579
YFR004W	    -1	    -0	    -1	-2.394
YLR309C	    -1	    -0	    -1	 -3.25
YOR037W	    -1	    -0	    -1	-3.631
YHL030W	    -1	    -0	    -1	-3.708
YIR011C	    -1	    -0	    -1	-1.047
YGL254W	    -1	    -0	    -1	-3.161
YHR137W	    -1	    -0	    -1	-3.469
YPL008W	    -1	    -0	    -1	-3.939
YKR014C	    -1	    -0	    -1	-1.723
YPL198W	    -1	    -0	    -1	-3.094
YKL200C	    -1	    -0	    -1	-2.425
YHR164C	    -1	    -0	    -1	-4.046
YNL312W	    -1	    -0	    -1	-4.309
YER114C	    -1	    -0	    -1	-3.903
YLR375W	    -1	    -0	    -1	-3.484
YHR178W	    -1	    -0	    -1	-4.089
YKL003C	    -1	    -0	    -1	-1.667
YKL211C	    -1	    -0	    -1	-3.801
YPL106C	    -1	    -0	    -1	-3.541
YLL011W	    -1	    -0	    -1	-1.921
YNL085W	    -1	    -0	    -1	-3.113
YHR208W	    -1	    -0	    -1	-1.973
YLR355C	    -1	    -0	    -1	 -3.34
YIL004C	    -1	    -0	    -1	-3.458
YMR272C	    -1	    -0	    -1	-2.579
YPL266W	    -1	    -0	    -1	-4.028
YIL045W	    -1	    -0	    -1	 -5.09
YER103W	    -1	    -0	    -1	-5.692
YIL021W	    -1	    -0	    -1	-2.053
YGL137W	    -1	    -0	    -1	-2.781
YIL126W	    -1	    -0	    -1	-3.568
YGR216C	    -1	    -0	    -1	-3.018
YJR005W	    -1	    -0	    -1	-3.904
YMR176W	    -1	    -0	    -1	-3.171
YDL083C	    -1	    -0	    -1	-2.577
YGR030C	    -1	    -0	    -1	-2.811
YIL146C	    -1	    -0	    -1	-2.959
YIL062C	    -1	    -0	    -1	-2.312
YDL147W	    -1	    -0	    -1	 -2.15
YLL048C	    -1	    -0	    -1	 -5.12
YGR162W	    -1	    -0	    -1	-4.289
YIL109C	    -1	    -0	    -1	-4.771
YGR044C	    -1	-0.03988	    -1	-0.9963
YPR135W	    -1	    -0	    -1	-4.692
YIL098C	    -1	    -0	    -1	-2.589
YGL203C	    -1	    -0	    -1	-4.178
YIL111W	    -1	    -0	    -1	-2.447
YEL036C	    -1	    -0	    -1	-3.303
YFL011W	    -1	    -0	    -1	-8.239
YLR259C	    -1	    -0	    -1	-2.787
YDR429C	    -1	    -0	    -1	-2.176
YER100W	    -1	    -0	    -1	-3.863
YGL076C	    -1	    -0	    -1	-3.433
YOR033C	    -1	    -0	    -1	-5.261
YPR041W	    -1	    -0	    -1	-4.429
YBR087W	    -1	    -0	    -1	-3.829
YMR208W	    -1	    -0	    -1	-2.907
YKL041W	    -1	    -0	    -1	-2.011
YBL001C	    -1	    -0	    -1	-2.298
YDR299W	    -1	    -0	    -1	-2.272
YHR019C	    -1	    -0	    -1	-3.887
YDR145W	    -1	    -0	    -1	-4.213
YDR148C	    -1	-0.4564	    -1	-1.002
YCR005C	    -1	    -0	    -1	-2.693
YJL041W	    -1	    -0	    -1	 -3.78
YER068W	    -1	    -0	    -1	-2.481
YMR199W	    -1	    -0	    -1	-2.272
YGR108W	    -1	    -0	    -1	-4.859
YJR073C	    -1	    -0	    -1	-1.555
YPL228W	    -1	    -0	    -1	-3.491
YDR423C	    -1	    -0	    -1	-3.617
YIR017C	    -1	    -0	    -1	-1.573
YER161C	    -1	    -0	    -1	-3.493
YIR022W	    -1	    -0	    -1	 -3.39
YNL247W	    -1	    -0	    -1	-3.702
YIR027C	    -1	    -0	    -1	 -3.04
YNR038W	    -1	    -0	    -1	 -3.68
YIR031C	    -1	    -0	    -1	-2.254
YPL265W	    -1	    -0	    -1	-2.163
YJR062C	    -1	    -0	    -1	-3.664
YGL180W	    -1	    -0	    -1	-4.356
YNR017W	    -1	    -0	    -1	-5.428
YKL049C	    -1	    -0	    -1	-4.217
YFR040W	    -1	    -0	    -1	-4.273
YDR044W	    -1	    -0	    -1	  -1.8
YJL081C	    -1	    -0	    -1	-3.808
YPR106W	    -1	    -0	    -1	-3.074
YBR093C	    -1	    -0	    -1	-5.216
YGR088W	    -1	    -0	    -1	 -1.83
YJL033W	    -1	    -0	    -1	-3.702
YGR076C	    -1	    -0	    -1	-1.958
YDR046C	    -1	    -0	    -1	-4.091
YBL085W	    -1	    -0	    -1	-4.883
YBL088C	    -1	    -0	    -1	-4.768
YLR174W	    -1	-0.01327	    -1	-0.9966
YBL027W	    -1	    -0	    -1	-2.668
YFR036W	    -1	    -0	    -1	-5.236
YCR089W	    -1	    -0	    -1	-3.515
YGR008C	    -1	-0.428	    -1	-1.012
YDL090C	    -1	    -0	    -1	-3.282
YGL240W	    -1	    -0	    -1	-2.912
YJL087C	    -1	    -0	    -1	-3.508
YML092C	    -1	    -0	    -1	-3.501
YDL078C	    -1	    -0	    -1	 -1.74
YJL002C	    -1	    -0	    -1	-3.778
YJL098W	    -1	    -0	    -1	-2.947
YKR054C	    -1	    -0	    -1	-3.661
YJL102W	    -1	    -0	    -1	-2.469
YBR153W	    -1	    -0	    -1	-3.868
YDR212W	    -1	    -0	    -1	-3.304
YBR249C	    -1	    -0	    -1	-4.108
YPL153C	    -1	    -0	    -1	-3.489
YBL097W	    -1	    -0	    -1	-3.582
YMR023C	    -1	    -0	    -1	-2.896
YIL094C	    -1	    -0	    -1	-1.592
YML121W	    -1	    -0	    -1	-2.807
YHR175W	    -1	    -0	    -1	-1.705
YJL139C	    -1	    -0	    -1	-3.999
YBR050C	    -1	    -0	    -1	-3.493
YKL021C	    -1	    -0	    -1	 -1.92
YPR113W	    -1	    -0	    -1	-2.598
YJL159W	    -1	    -0	    -1	-4.009
YBL033C	    -1	    -0	    -1	-2.304
YKR052C	    -1	    -0	    -1	-3.316
YDR375C	    -1	    -0	    -1	-3.283
YJL173C	    -1	    -0	    -1	-2.607
YJL176C	    -1	    -0	    -1	-2.988
YDL155W	    -1	    -0	    -1	-5.427
YGR049W	    -1	    -0	    -1	-2.562
YDR362C	    -1	    -0	    -1	-4.668
YJL190C	    -1	    -0	    -1	-1.807
YER042W	    -1	    -0	    -1	-1.979
YMR202W	    -1	    -0	    -1	-2.831
YJR019C	    -1	    -0	    -1	 -1.49
YOR327C	    -1	    -0	    -1	-2.727
YGL016W	    -1	    -0	    -1	-5.142
YBR017C	    -1	    -0	    -1	-4.699
YOL127W	    -1	    -0	    -1	-1.739
YKL060C	    -1	-0.1605	    -1	-0.9943
YFL022C	    -1	    -0	    -1	 -4.09
YDL017W	    -1	    -0	    -1	-4.081
YGR083C	    -1	    -0	    -1	 -2.46
YDR446W	    -1	    -0	    -1	-5.825
YJR010W	    -1	    -0	    -1	-3.426
YPL152W	    -1	    -0	    -1	-3.661
YML110C	    -1	    -0	    -1	-1.418
YJL219W	    -1	    -0	    -1	-4.522
YDL059C	    -1	    -0	    -1	-3.645
YJR032W	    -1	    -0	    -1	-3.752
YNL027W	    -1	    -0	    -1	-3.127
YGL166W	    -1	    -0	    -1	 -2.98
YLL050C	    -1	    -0	    -1	-2.867
YOR334W	    -1	    -0	    -1	-3.685
YGR214W	    -1	    -0	    -1	-3.141
YKL149C	    -1	    -0	    -1	-3.265
YMR177W	    -1	    -0	    -1	-1.957
YHR084W	    -1	    -0	    -1	-6.032
YKL150W	     1	     0	     1	 2.776
YER107C	    -1	    -0	    -1	-3.324
YGR185C	    -1	    -0	    -1	-4.666
YJR069C	    -1	    -0	    -1	-3.458
YIR009W	    -1	    -0	    -1	-2.364
YNL016W	    -1	    -0	    -1	-3.399
YDR308C	    -1	    -0	    -1	-1.463
YJL093C	    -1	    -0	    -1	-2.717
YML055W	    -1	    -0	    -1	-2.694
YNL257C	    -1	    -0	    -1	-3.567
YAR015W	    -1	    -0	    -1	-1.076
YOR261C	    -1	    -0	    -1	-2.407
YKR050W	    -1	    -0	    -1	-4.515
YDR170C	    -1	    -0	    -1	 -3.93
YOL109W	    -1	    -0	    -1	-2.263
YJR123W	    -1	    -0	    -1	-3.189
YDR253C	    -1	    -0	    -1	-5.309
YLR292C	    -1	    -0	    -1	-3.159
YBR243C	    -1	    -0	    -1	-4.919
YDR337W	    -1	    -0	    -1	-2.087
YJR145C	    -1	    -0	    -1	-3.763
YIL139C	    -1	    -0	    -1	-4.954
YNL069C	    -1	    -0	    -1	-2.723
YPR104C	    -1	    -0	    -1	-4.052
YJR159W	    -1	    -0	    -1	-2.828
YJL117W	    -1	    -0	    -1	 -4.07
YOL025W	    -1	    -0	    -1	-2.913
YML091C	    -1	-0.7111	    -1	-1.007
YEL034W	    -1	    -0	    -1	-2.355
YKL011C	    -1	    -0	    -1	-1.802
YML130C	    -1	    -0	    -1	-4.948
YIL022W	    -1	    -0	    -1	 -2.64
YLR450W	    -1	    -0	    -1	-5.268
YBR132C	    -1	    -0	    -1	-2.836
YHR170W	    -1	    -0	    -1	-1.354
YBR135W	    -1	    -0	    -1	-4.169
YER008C	    -1	    -0	    -1	-4.696
YNR058W	    -1	    -0	    -1	-4.579
YPL195W	    -1	    -0	    -1	-3.906
YKL038W	    -1	    -0	    -1	-2.593
YNL002C	    -1	    -0	    -1	-3.975
YHL034C	    -1	    -0	    -1	-3.141
YKL135C	    -1	    -0	    -1	-2.466
YAL038W	    -1	    -0	    -1	-4.031
YLR178C	    -1	    -0	    -1	-2.048
YLR093C	    -1	    -0	    -1	-3.023
YMR203W	    -1	    -0	    -1	-3.803
YPL155C	    -1	    -0	    -1	-3.501
YLR357W	    -1	    -0	    -1	-2.612
YJL023C	    -1	    -0	    -1	-2.508
YNL262W	    -1	    -0	    -1	-3.353
YNL271C	    -1	    -0	    -1	-4.256
YKL085W	     1	     0	     1	 1.824
YGL259W	    -1	    -0	    -1	-2.234
YGR227W	    -1	    -0	    -1	-2.018
YDR436W	    -1	    -0	    -1	-2.289
YGL017W	    -1	    -0	    -1	-3.153
YHR025W	    -1	    -0	    -1	-4.599
YKL109W	    -1	-0.3621	    -1	    -1
YAL001C	    -1	    -0	    -1	-3.096
YDR176W	    -1	    -0	    -1	-4.708
YKL156W	    -1	    -0	    -1	-2.112
YOL044W	    -1	    -0	    -1	-3.632
YNL036W	    -1	-0.05175	    -1	-1.009
YKL127W	    -1	    -0	    -1	-3.266
YEL002C	    -1	    -0	    -1	-3.187
YJL001W	    -1	    -0	    -1	-3.251
YOR244W	    -1	    -0	    -1	-1.183
YGR195W	    -1	    -0	    -1	-3.335
YKL196C	    -1	    -0	    -1	-3.157
YOL121C	    -1	    -0	    -1	-2.743
YPL240C	    -1	    -0	    -1	 -4.26
YDR323C	    -1	    -0	    -1	-3.223
YKL152C	    -1	    -0	    -1	-2.106
YOR307C	    -1	    -0	    -1	-3.264
YJL053W	    -1	    -0	    -1	-2.746
YOL021C	    -1	    -0	    -1	-3.758
YPL081W	    -1	    -0	    -1	-4.505
YPR001W	    -1	    -0	    -1	-2.204
YMR072W	    -1	    -0	    -1	-4.023
YHR147C	    -1	    -0	    -1	-1.593
YCR009C	    -1	    -0	    -1	-3.525
YFL053W	    -1	    -0	    -1	-4.049
YGL026C	    -1	    -0	    -1	-3.479
YBR092C	    -1	    -0	    -1	-4.488
YIL061C	    -1	    -0	    -1	-2.896
YDL140C	    -1	    -0	    -1	-4.265
YML016C	    -1	    -0	    -1	 -3.03
YBR129C	    -1	    -0	    -1	-4.733
YPL190C	    -1	    -0	    -1	 -3.76
YPL259C	    -1	    -0	    -1	-2.856
YKL213C	    -1	    -0	    -1	-2.912
YKL210W	    -1	    -0	    -1	-3.256
YKR001C	    -1	    -0	    -1	-3.349
YMR056C	    -1	    -0	    -1	-2.347
YDR381W	    -1	    -0	    -1	-1.599
YKR008W	    -1	    -0	    -1	-4.638
YKR010C	    -1	    -0	    -1	-3.482
YGL167C	    -1	    -0	    -1	-4.148
YMR083W	    -1	    -0	    -1	-2.129
YDR076W	    -1	    -0	    -1	-2.666
YJR099W	    -1	    -0	    -1	 -4.54
YPR024W	    -1	    -0	    -1	-4.331
YKR042W	    -1	    -0	    -1	-3.993
YLR092W	    -1	    -0	    -1	-3.405
YKR019C	    -1	    -0	    -1	-4.733
YIL138C	    -1	    -0	    -1	-2.009
YIL136W	    -1	    -0	    -1	-1.422
YKR059W	    -1	    -0	    -1	-2.413
YNR026C	    -1	    -0	    -1	-5.529
YMR319C	    -1	    -0	    -1	-3.577
YML063W	    -1	    -0	    -1	-1.682
YLR025W	    -1	    -0	    -1	-2.451
YDR447C	    -1	    -0	    -1	 -3.45
YKL191W	    -1	    -0	    -1	-4.035
YKR085C	    -1	    -0	    -1	-2.139
YPL269W	    -1	    -0	    -1	-3.719
YKR093W	    -1	-0.03966	    -1	-0.9987
YMR186W	    -1	    -0	    -1	-5.901
YGL156W	    -1	    -0	    -1	-1.915
YPL065W	    -1	    -0	    -1	-2.977
YBL080C	    -1	    -0	    -1	-3.142
YCR093W	    -1	    -0	    -1	-3.729
YHR075C	    -1	    -0	    -1	-3.548
YLL006W	    -1	    -0	    -1	-2.661
YLL009C	    -1	    -0	    -1	-1.812
YPL006W	    -1	    -0	    -1	-4.079
YPR132W	    -1	    -0	    -1	-2.759
YDL224C	    -1	    -0	    -1	-3.176
YDL081C	    -1	    -0	    -1	-2.025
YHR008C	    -1	    -0	    -1	-2.497
YMR287C	    -1	    -0	    -1	-2.015
YPL028W	    -1	    -0	    -1	-4.371
YLL045C	    -1	    -0	    -1	-1.965
YKL019W	    -1	    -0	    -1	-1.665
YBR039W	     1	  0.54	     1	 1.003
YOL058W	    -1	    -0	    -1	-2.608
YML123C	    -1	    -0	    -1	-4.287
YJL050W	    -1	    -0	    -1	-3.839
YLR182W	    -1	    -0	    -1	-3.897
YKL067W	     1	     1	     1	0.8944
YKL103C	    -1	    -0	    -1	 -1.38
YLR038C	     1	     0	     1	 1.428
YGR094W	    -1	    -0	    -1	-3.811
YDR052C	    -1	    -0	    -1	-2.059
YOL090W	    -1	    -0	    -1	-3.769
YNL239W	    -1	    -0	    -1	-2.164
YJR103W	    -1	    -0	    -1	-3.652
YOR303W	    -1	    -0	    -1	-1.555
YMR021C	    -1	    -0	    -1	-2.173
YOR210W	    -1	-0.05984	    -1	-1.002
YOR124C	    -1	    -0	    -1	-2.778
YDL142C	    -1	    -0	    -1	-3.862
YLR138W	    -1	    -0	    -1	-4.359
YDR460W	    -1	    -0	    -1	-3.337
YEL053C	    -1	    -0	    -1	-3.544
YBR278W	    -1	    -0	    -1	-2.909
YLR098C	    -1	    -0	    -1	-2.793
YGR186W	    -1	    -0	    -1	-2.588
YDR184C	    -1	    -0	    -1	-1.099
YGR222W	    -1	    -0	    -1	-2.465
YDL061C	    -1	    -0	    -1	-2.246
YKL032C	    -1	    -0	    -1	-3.857
YHR161C	    -1	    -0	    -1	-3.361
YLR131C	    -1	    -0	    -1	-2.644
YNL135C	    -1	    -0	    -1	-2.154
YDL229W	    -1	    -0	    -1	-1.042
YGR276C	    -1	    -0	    -1	-3.711
YJR113C	    -1	    -0	    -1	 -3.46
YGL006W	    -1	    -0	    -1	-2.692
YHL001W	    -1	    -0	    -1	-3.739
YGL207W	    -1	    -0	    -1	-3.617
YDR495C	    -1	    -0	    -1	-3.669
YLR060W	    -1	    -0	    -1	-3.082
YER165W	    -1	    -0	    -1	  -4.3
YER029C	    -1	    -0	    -1	-2.279
YGR180C	    -1	-0.09414	    -1	-1.003
YCR021C	    -1	    -0	    -1	 -3.73
YPL104W	    -1	    -0	    -1	-2.111
YDL202W	    -1	    -0	    -1	-2.394
YPR025C	    -1	    -0	    -1	-2.773
YER108C	    -1	    -0	    -1	-3.034
YDR080W	    -1	    -0	    -1	-4.166
YCR038C	    -1	    -0	    -1	-3.124
YPL111W	    -1	    -0	    -1	-5.403
YHR120W	    -1	    -0	    -1	-2.618
YKL141W	     1	     0	     1	 1.148
YKL114C	    -1	    -0	    -1	 -2.52
YOR034C	    -1	    -0	    -1	-4.308
YBR104W	    -1	    -0	    -1	-3.204
YLR234W	    -1	    -0	    -1	-3.423
YJL196C	    -1	    -0	    -1	-3.289
YGL123W	    -1	    -0	    -1	-3.188
YMR198W	    -1	    -0	    -1	-4.384
YLR256W	    -1	    -0	    -1	-3.644
YLR260W	    -1	    -0	    -1	-2.673
YPR191W	    -1	-0.1692	    -1	-0.9953
YDR500C	    -1	    -0	    -1	-2.131
YLR273C	    -1	    -0	    -1	-6.878
YBR105C	    -1	    -0	    -1	-1.093
YGR027C	    -1	    -0	    -1	-1.849
YHL028W	    -1	    -0	    -1	-3.516
YIL010W	    -1	    -0	    -1	 -2.55
YOL052C	    -1	    -0	    -1	-2.645
YNL113W	    -1	    -0	    -1	-2.038
YBR038W	    -1	    -0	    -1	-5.404
YKR068C	    -1	    -0	    -1	-2.056
YPR055W	    -1	    -0	    -1	-1.596
YGR167W	    -1	    -0	    -1	-1.961
YLR210W	    -1	    -0	    -1	-6.045
YDL212W	    -1	    -0	    -1	-2.942
YLR319C	    -1	    -0	    -1	-3.639
YNL071W	    -1	    -0	    -1	-4.354
YDL064W	    -1	    -0	    -1	-4.646
YIL115C	    -1	    -0	    -1	 -3.63
YDL102W	    -1	    -0	    -1	-3.775
YKR080W	    -1	    -0	    -1	-1.851
YPL147W	    -1	    -0	    -1	-3.271
YLR348C	    -1	    -0	    -1	-2.163
YDL044C	    -1	    -0	    -1	-3.681
YCR012W	    -1	    -0	    -1	-2.652
YKL148C	     1	     0	     1	  1.62
YFL028C	    -1	    -0	    -1	-2.274
YGR218W	    -1	    -0	    -1	-4.388
YGL065C	    -1	    -0	    -1	-2.791
YOR142W	    -1	    -0	    -1	-3.139
YOR191W	    -1	    -0	    -1	-2.248
YHR203C	    -1	    -0	    -1	-3.046
YLR067C	    -1	    -0	    -1	-2.509
YDL143W	    -1	    -0	    -1	-2.674
YOR149C	    -1	    -0	    -1	-3.736
YPR119W	    -1	    -0	    -1	 -4.64
YKL157W	    -1	    -0	    -1	-3.163
YFL038C	    -1	    -0	    -1	-2.752
YER145C	    -1	    -0	    -1	 -1.48
YER170W	    -1	    -0	    -1	-3.588
YDL043C	    -1	    -0	    -1	-3.798
YOR185C	    -1	    -0	    -1	-2.766
YIL116W	    -1	    -0	    -1	-1.868
YGR119C	    -1	    -0	    -1	-4.134
YMR064W	    -1	    -0	    -1	-2.968
YER149C	    -1	    -0	    -1	-5.107
YNL261W	    -1	    -0	    -1	-2.402
YMR129W	    -1	    -0	    -1	-4.983
YLR449W	    -1	    -0	    -1	-4.598
YLR390W	    -1	    -0	    -1	-1.214
YOR293W	    -1	    -0	    -1	-3.275
YPR088C	    -1	    -0	    -1	-4.341
YML007W	    -1	    -0	    -1	-2.626
YML010W	    -1	    -0	    -1	-5.011
YDR484W	    -1	    -0	    -1	-1.773
YNR006W	    -1	    -0	    -1	-2.838
YBL082C	    -1	    -0	    -1	-3.368
YKL182W	    -1	    -0	    -1	-3.004
YNL270C	    -1	    -0	    -1	-6.454
YJR035W	    -1	    -0	    -1	-3.003
YPR201W	    -1	    -0	    -1	-6.024
YIR033W	    -1	    -0	    -1	 -2.27
YGL003C	    -1	    -0	    -1	-4.614
YML051W	    -1	    -0	    -1	-3.334
YBR170C	    -1	    -0	    -1	-3.943
YJL174W	    -1	    -0	    -1	-1.554
YGL189C	    -1	    -0	    -1	-1.972
YML064C	    -1	    -0	    -1	-4.338
YDL160C	    -1	    -0	    -1	-2.661
YGL097W	    -1	    -0	    -1	-3.899
YOL096C	    -1	-0.238	    -1	-0.9959
YLR448W	    -1	    -0	    -1	 -2.01
YHL031C	    -1	    -0	    -1	-3.162
YML095C	    -1	    -0	    -1	-3.494
YOR117W	    -1	    -0	    -1	-3.826
YPR101W	    -1	    -0	    -1	-2.692
YGL025C	    -1	    -0	    -1	-4.135
YBR251W	    -1	    -0	    -1	-2.191
YML065W	    -1	    -0	    -1	-6.208
YML109W	    -1	    -0	    -1	-3.944
YLR367W	    -1	    -0	    -1	-3.144
YDR167W	    -1	    -0	    -1	-3.265
YML004C	    -1	    -0	    -1	-3.635
YGR005C	    -1	    -0	    -1	-3.024
YDL093W	    -1	    -0	    -1	-5.394
YLR443W	    -1	    -0	    -1	-2.568
YLR166C	    -1	    -0	    -1	-1.394
YLR079W	    -1	    -0	    -1	-2.445
YPR190C	    -1	    -0	    -1	-2.971
YBR037C	    -1	    -0	    -1	-3.727
YBR248C	    -1	    -0	    -1	-3.135
YJR022W	    -1	    -0	    -1	-2.956
YIR008C	    -1	    -0	    -1	-3.636
YDR268W	    -1	    -0	    -1	-3.187
YMR280C	    -1	    -0	    -1	-4.714
YCR088W	    -1	    -0	    -1	-4.916
YOR043W	    -1	    -0	    -1	-2.071
YMR027W	    -1	    -0	    -1	-2.408
YPL218W	    -1	    -0	    -1	-2.569
YJL201W	    -1	    -0	    -1	-2.275
YMR037C	    -1	    -0	    -1	-5.062
YJL133W	    -1	    -0	    -1	-4.253
YEL009C	    -1	-0.2749	    -1	-0.9976
YBR076W	    -1	    -0	    -1	-2.975
YMR052W	    -1	    -0	    -1	-4.393
YGL187C	     1	     0	     1	 1.786
YDR283C	    -1	    -0	    -1	-3.797
YHL038C	    -1	    -0	    -1	-4.006
YKL188C	    -1	    -0	    -1	-1.219
YJL115W	    -1	    -0	    -1	 -3.81
YJR043C	    -1	    -0	    -1	-3.815
YLR344W	    -1	    -0	    -1	-4.466
YMR146C	    -1	    -0	    -1	-2.661
YPL243W	    -1	    -0	    -1	-4.338
YDR097C	    -1	    -0	    -1	 -4.52
YPL172C	    -1	    -0	    -1	-2.572
YOR310C	    -1	    -0	    -1	-2.449
YHR062C	    -1	    -0	    -1	-3.088
YBL043W	    -1	-0.1488	    -1	-1.001
YJR042W	    -1	    -0	    -1	-5.686
YNL289W	    -1	    -0	    -1	-3.346
YML120C	     1	0.4543	     1	0.9937
YLR155C	    -1	    -0	    -1	-2.955
YDR304C	    -1	    -0	    -1	-2.907
YMR193W	    -1	    -0	    -1	-3.157
YOR323C	    -1	    -0	    -1	-2.145
YGR217W	    -1	    -0	    -1	-2.086
YHL036W	    -1	    -0	    -1	-4.214
YHR107C	    -1	    -0	    -1	-3.013
YOR040W	    -1	    -0	    -1	-2.284
YOR234C	    -1	    -0	    -1	-2.909
YNL102W	    -1	    -0	    -1	-2.964
YIL134W	    -1	    -0	    -1	-4.062
YBR079C	    -1	    -0	    -1	-3.514
YMR189W	    -1	    -0	    -1	-4.883
YCR040W	    -1	    -0	    -1	-3.758
YOR067C	    -1	    -0	    -1	-3.846
YMR205C	    -1	    -0	    -1	-3.276
YDR515W	    -1	    -0	    -1	-2.054
YMR219W	    -1	    -0	    -1	-4.316
YMR220W	    -1	-0.2674	    -1	-1.001
YLL022C	    -1	    -0	    -1	-4.349
YJR059W	    -1	-0.07438	    -1	-0.9977
YDR252W	    -1	    -0	    -1	-3.096
YHR165C	    -1	    -0	    -1	-2.098
YIL128W	    -1	    -0	    -1	-3.779
YMR235C	    -1	    -0	    -1	-2.212
YLR147C	    -1	    -0	    -1	-3.219
YMR239C	    -1	    -0	    -1	-2.834
YMR242C	    -1	    -0	    -1	-2.506
YDR363W	    -1	    -0	    -1	-4.081
YBR291C	    -1	    -0	    -1	-4.047
YNL167C	    -1	    -0	    -1	-3.228
YLR396C	    -1	    -0	    -1	-3.584
YLR417W	    -1	    -0	    -1	-3.363
YKR006C	    -1	    -0	    -1	-1.977
YLR453C	    -1	    -0	    -1	-3.449
YBR085W	    -1	    -0	    -1	-2.535
YPL046C	    -1	    -0	    -1	-4.183
YMR024W	    -1	-0.2136	    -1	-1.006
YNL306W	    -1	    -0	    -1	-2.419
YGL245W	    -1	    -0	    -1	 -3.67
YMR152W	    -1	    -0	    -1	-4.231
YOR288C	    -1	    -0	    -1	-3.137
YMR282C	    -1	    -0	    -1	-2.798
YPL232W	    -1	    -0	    -1	-4.815
YOL086C	    -1	    -0	    -1	-2.825
YCL027W	    -1	    -0	    -1	-3.823
YCR066W	    -1	    -0	    -1	-2.945
YBL090W	    -1	    -0	    -1	-1.197
YLR436C	    -1	    -0	    -1	-2.377
YOR211C	    -1	    -0	    -1	-3.417
YML106W	    -1	    -0	    -1	-2.362
YJL042W	    -1	    -0	    -1	-1.209
YNL012W	    -1	    -0	    -1	-3.181
YNL021W	    -1	    -0	    -1	-3.444
YNL023C	    -1	    -0	    -1	-4.427
YBR031W	    -1	    -0	    -1	-2.504
YMR022W	    -1	    -0	    -1	 -1.58
YPR186C	    -1	    -0	    -1	-2.687
YDL165W	    -1	    -0	    -1	-3.979
YNL037C	    -1	    -0	    -1	-2.087
YGR289C	    -1	    -0	    -1	-4.466
YER159C	    -1	    -0	    -1	-1.452
YHR183W	    -1	    -0	    -1	 -4.68
YIR015W	    -1	    -0	    -1	-3.662
YNL061W	    -1	    -0	    -1	-1.667
YDR477W	    -1	    -0	    -1	-3.164
YNL066W	    -1	    -0	    -1	 -3.21
YLL021W	    -1	    -0	    -1	-3.778
YPR005C	    -1	    -0	    -1	-1.484
YPL271W	    -1	    -0	    -1	-2.602
YGL112C	    -1	    -0	    -1	-3.579
YKL074C	    -1	    -0	    -1	-3.244
YPR017C	    -1	    -0	    -1	-3.894
YDR017C	    -1	    -0	    -1	-2.408
YGL190C	    -1	    -0	    -1	-2.922
YNL096C	    -1	    -0	    -1	-4.036
YLR303W	    -1	    -0	    -1	 -4.17
YGR055W	    -1	    -0	    -1	-3.098
YDL135C	    -1	    -0	    -1	-2.313
YPR161C	    -1	    -0	    -1	-3.548
YNL112W	    -1	    -0	    -1	-1.682
YGR246C	    -1	    -0	    -1	-3.726
YNL118C	    -1	    -0	    -1	-3.717
YDL075W	    -1	    -0	    -1	 -2.93
YKL201C	    -1	    -0	    -1	 -2.25
YGR048W	    -1	    -0	    -1	-2.741
YLL004W	    -1	    -0	    -1	-5.071
YDR538W	    -1	    -0	    -1	-4.698
YIL066C	    -1	    -0	    -1	-3.596
YML019W	    -1	    -0	    -1	-2.273
YJL167W	    -1	    -0	    -1	-2.875
YLR371W	    -1	    -0	    -1	  -4.8
YAL016W	    -1	    -0	    -1	-3.647
YNL169C	    -1	    -0	    -1	-3.551
YOR047C	    -1	    -0	    -1	  -3.1
YNR043W	    -1	    -0	    -1	-2.804
YIL009W	    -1	    -0	    -1	-2.391
YLR441C	    -1	    -0	    -1	-1.541
YIR028W	    -1	    -0	    -1	-5.637
YNR019W	    -1	    -0	    -1	-3.515
YDR139C	    -1	    -0	    -1	-3.535
YPL174C	    -1	    -0	    -1	-3.767
YDR074W	    -1	    -0	    -1	-2.143
YKL112W	    -1	    -0	    -1	-3.888
YNL222W	    -1	    -0	    -1	-4.507
YKL208W	    -1	    -0	    -1	-4.309
YNL233W	    -1	    -0	    -1	-3.329
YOR269W	    -1	    -0	    -1	-4.489
YPR162C	    -1	    -0	    -1	-3.951
YHR013C	    -1	    -0	    -1	-1.779
YKR101W	    -1	    -0	    -1	 -2.46
YMR267W	    -1	    -0	    -1	-1.102
YNL250W	    -1	    -0	    -1	-2.827
YKR026C	    -1	    -0	    -1	-2.836
YIL048W	    -1	    -0	    -1	-4.279
YOR065W	     1	     0	     1	 1.969
YLR141W	    -1	    -0	    -1	-3.475
YOR377W	    -1	    -0	    -1	-4.702
YKL081W	    -1	    -0	    -1	-3.319
YER032W	    -1	    -0	    -1	 -3.93
YPR103W	    -1	    -0	    -1	-3.048
YIL114C	    -1	    -0	    -1	-3.965
YDR390C	    -1	    -0	    -1	-4.188
YOR317W	    -1	    -0	    -1	-2.159
YNL029C	    -1	    -0	    -1	-4.519
YNL291C	    -1	    -0	    -1	-5.609
YDL217C	    -1	    -0	    -1	-3.881
YKL129C	    -1	    -0	    -1	-2.575
YOR099W	    -1	    -0	    -1	-3.594
YOR341W	    -1	    -0	    -1	-3.659
YOR386W	    -1	    -0	    -1	-1.659
YGL094C	    -1	    -0	    -1	 -3.11
YGL018C	    -1	    -0	    -1	-2.195
YFL016C	    -1	    -0	    -1	-3.766
YNL327W	    -1	    -0	    -1	-3.599
YHR060W	    -1	    -0	    -1	-1.344
YBR088C	    -1	    -0	    -1	-3.734
YIL148W	    -1	    -0	    -1	-2.391
YBL030C	    -1	    -0	    -1	-1.664
YGR270W	    -1	    -0	    -1	-6.212
YGR233C	    -1	    -0	    -1	-3.659
YKR095W	    -1	    -0	    -1	-3.966
YDR419W	    -1	    -0	    -1	-4.712
YOR130C	    -1	    -0	    -1	-3.486
YIL046W	    -1	    -0	    -1	-2.858
YHR018C	    -1	    -0	    -1	-2.834
YPL040C	    -1	    -0	    -1	-3.023
YPR182W	    -1	    -0	    -1	-3.506
YMR036C	    -1	    -0	    -1	 -3.25
YPR149W	    -1	    -0	    -1	-1.189
YDR039C	    -1	    -0	    -1	-4.357
YDL002C	    -1	    -0	    -1	-2.171
YCR035C	    -1	    -0	    -1	 -4.66
YNL031C	    -1	-0.3414	    -1	-0.9843
YMR042W	    -1	    -0	    -1	-3.919
YML008C	    -1	    -0	    -1	-1.906
YBL014C	    -1	    -0	    -1	-4.379
YDR518W	    -1	    -0	    -1	-3.833
YOL103W	    -1	    -0	    -1	-4.949
YDR321W	    -1	    -0	    -1	-4.144
YOL009C	    -1	    -0	    -1	-3.956
YLR275W	    -1	    -0	    -1	 -3.56
YNL268W	    -1	    -0	    -1	-4.118
YBR171W	    -1	    -0	    -1	-4.042
YBL035C	    -1	    -0	    -1	-6.341
YGL162W	    -1	    -0	    -1	-4.512
YLR250W	    -1	    -0	    -1	-2.385
YOL001W	    -1	    -0	    -1	-2.953
YIL034C	    -1	    -0	    -1	-3.437
YJL140W	    -1	    -0	    -1	-2.499
YER101C	    -1	    -0	    -1	-2.822
YBR205W	    -1	    -0	    -1	-4.815
YKR066C	    -1	    -0	    -1	 -4.01
YDR191W	    -1	    -0	    -1	-4.453
YOL062C	    -1	    -0	    -1	-1.271
YGL038C	    -1	    -0	    -1	-2.377
YKL113C	    -1	    -0	    -1	-3.363
YJL096W	    -1	    -0	    -1	-1.825
YOL076W	    -1	    -0	    -1	-1.919
YLR048W	    -1	    -0	    -1	-2.465
YOR079C	    -1	    -0	    -1	-3.621
YOR237W	    -1	    -0	    -1	-4.037
YOR312C	    -1	    -0	    -1	-2.631
YMR001C	    -1	    -0	    -1	-5.729
YJR131W	    -1	    -0	    -1	-3.362
YIL075C	    -1	    -0	    -1	-2.967
YGR057C	    -1	    -0	    -1	-2.006
YOL122C	    -1	    -0	    -1	-1.654
YGR174C	    -1	    -0	    -1	-1.409
YPR029C	    -1	    -0	    -1	-3.913
YGR256W	    -1	    -0	    -1	-3.508
YOL139C	    -1	    -0	    -1	-2.354
YOL140W	    -1	    -0	    -1	-3.697
YLR240W	    -1	    -0	    -1	-1.959
YIL068C	    -1	    -0	    -1	-3.066
YOL156W	    -1	    -0	    -1	-4.546
YHR129C	    -1	    -0	    -1	-4.592
YKL007W	    -1	    -0	    -1	-2.077
YNL298W	    -1	    -0	    -1	-4.725
YHR141C	    -1	    -0	    -1	-1.998
YLR216C	    -1	    -0	    -1	 -2.89
YML102W	    -1	    -0	    -1	-3.671
YOR026W	    -1	    -0	    -1	-2.264
YLR304C	    -1	-0.5757	    -1	-1.001
YJL026W	    -1	-0.2036	    -1	-0.9884
YNL162W	    -1	    -0	    -1	-3.469
YOR094W	    -1	    -0	    -1	-1.522
YDR388W	    -1	    -0	    -1	-4.412
YHR051W	     1	     0	     1	 2.396
YBL087C	    -1	    -0	    -1	-2.699
YGR080W	    -1	    -0	    -1	-1.789
YJL071W	    -1	    -0	    -1	-3.632
YGL119W	    -1	    -0	    -1	 -2.46
YKR036C	    -1	    -0	    -1	-3.352
YPL132W	    -1	    -0	    -1	-3.154
YDR085C	    -1	    -0	    -1	-5.426
YDL190C	    -1	    -0	    -1	-1.337
YAL024C	    -1	    -0	    -1	-3.357
YHL025W	    -1	    -0	    -1	-2.094
YKR024C	    -1	    -0	    -1	-3.255
YDL120W	    -1	    -0	    -1	-3.794
YGL040C	    -1	    -0	    -1	-1.529
YLR220W	    -1	    -0	    -1	-3.441
YJL138C	    -1	    -0	    -1	-1.509
YDR292C	    -1	    -0	    -1	 -3.63
YLR288C	    -1	-0.3703	    -1	-0.9979
YDR035W	    -1	    -0	    -1	-3.283
YLL024C	    -1	    -0	    -1	-8.339
YIL069C	    -1	    -0	    -1	-2.165
YDR385W	    -1	    -0	    -1	-3.304
YDR216W	    -1	    -0	    -1	-1.755
YBR298C	    -1	    -0	    -1	-2.527
YPR168W	    -1	    -0	    -1	-3.381
YIL070C	    -1	    -0	    -1	-1.165
YHR144C	    -1	    -0	    -1	-2.631
YOR209C	    -1	    -0	    -1	-2.059
YKL025C	    -1	    -0	    -1	-3.589
YOR299W	    -1	    -0	    -1	-2.943
YGR254W	    -1	    -0	    -1	-2.751
YIL030C	    -1	    -0	    -1	-5.567
YDR258C	    -1	-0.07947	    -1	-1.005
YMR032W	    -1	    -0	    -1	-5.089
YLR055C	    -1	    -0	    -1	-4.055
YOR167C	    -1	    -0	    -1	-2.942
YMR089C	    -1	    -0	    -1	-2.513
YBL075C	    -1	    -0	    -1	-5.472
YOR176W	    -1	    -0	    -1	-3.385
YNL163C	    -1	    -0	    -1	-3.764
YGL100W	    -1	    -0	    -1	-3.064
YDR059C	    -1	    -0	    -1	 -3.41
YER061C	    -1	    -0	    -1	-2.022
YOR128C	    -1	    -0	    -1	 -1.28
YFR049W	    -1	 -0.86	    -1	-0.9974
YLR157C	    -1	    -0	    -1	-3.206
YER058W	    -1	    -0	    -1	-2.741
YBR186W	    -1	    -0	    -1	-6.223
YPL204W	    -1	    -0	    -1	-4.986
YDR194C	    -1	    -0	    -1	-2.192
YOR133W	    -1	    -0	    -1	-4.173
YDL029W	    -1	    -0	    -1	-3.047
YOR217W	    -1	    -0	    -1	-4.614
YJR040W	    -1	    -0	    -1	-3.901
YER127W	    -1	    -0	    -1	-2.386
YPL072W	    -1	    -0	    -1	-5.426
YOR232W	    -1	    -0	    -1	-1.974
YNL141W	    -1	    -0	    -1	-3.323
YHR064C	    -1	    -0	    -1	-3.739
YNL332W	    -1	    -0	    -1	-3.121
YBL066C	    -1	    -0	    -1	-1.559
YKR069W	    -1	    -0	    -1	  -2.6
YGR241C	    -1	    -0	    -1	-1.907
YDR022C	    -1	    -0	    -1	-2.228
YNL131W	    -1	    -0	    -1	-2.235
YER013W	    -1	    -0	    -1	-2.826
YDR004W	    -1	    -0	    -1	-2.848
YNR007C	    -1	    -0	    -1	-3.458
YJL168C	    -1	    -0	    -1	 -1.54
YML035C	    -1	    -0	    -1	 -4.73
YJL172W	    -1	    -0	    -1	-3.257
YLR418C	    -1	    -0	    -1	-2.755
YHR136C	    -1	    -0	    -1	-3.746
YGR112W	    -1	    -0	    -1	-1.329
YPR175W	    -1	    -0	    -1	-3.908
YOR362C	    -1	    -0	    -1	-2.568
YKL015W	    -1	    -0	    -1	-3.609
YPR141C	    -1	    -0	    -1	-5.129
YJL129C	    -1	    -0	    -1	 -4.33
YPL227C	    -1	    -0	    -1	-5.373
YDR156W	    -1	    -0	    -1	-3.293
YKL138C	    -1	    -0	    -1	-2.583
YBR080C	    -1	    -0	    -1	 -3.69
YPR200C	    -1	    -0	    -1	-4.372
YJL210W	    -1	    -0	    -1	 -2.81
YNL137C	    -1	    -0	    -1	-1.645
YJR077C	    -1	    -1	    -1	-0.2701
YCL008C	    -1	    -0	    -1	-2.522
YML129C	    -1	    -0	    -1	-2.334
YML126C	    -1	    -0	    -1	-2.521
YGL011C	    -1	    -0	    -1	-3.171
YDL021W	    -1	    -0	    -1	-2.148
YOR368W	    -1	    -0	    -1	-3.453
YML070W	    -1	    -0	    -1	-2.989
YDR503C	    -1	    -0	    -1	-3.703
YFL001W	    -1	    -0	    -1	-5.116
YDL154W	    -1	    -0	    -1	-2.796
YFL031W	    -1	    -0	    -1	 -3.21
YBR218C	    -1	    -0	    -1	-1.779
YGL191W	     1	     0	     1	 1.147
YCR008W	    -1	    -0	    -1	-4.253
YMR167W	    -1	    -0	    -1	-3.132
YOR071C	    -1	    -0	    -1	-3.198
YPL148C	    -1	    -0	    -1	-3.798
YPL058C	    -1	    -0	    -1	-4.686
YIL160C	    -1	    -0	    -1	-4.659
YGL225W	    -1	    -0	    -1	-3.888
YEL024W	     1	0.1465	     1	 1.008
YGL090W	    -1	    -0	    -1	-3.639
YLR340W	    -1	    -0	    -1	-4.024
YOR370C	    -1	    -0	    -1	 -3.92
YBR188C	    -1	    -0	    -1	-1.892
YJR016C	    -1	    -0	    -1	-1.873
YPL144W	    -1	    -0	    -1	-4.155
YFL050C	    -1	    -0	    -1	-3.566
YKL093W	    -1	-0.4577	    -1	-0.9911
YLR223C	    -1	    -0	    -1	-2.735
YPR056W	    -1	    -0	    -1	-3.489
YOL005C	    -1	    -0	    -1	-1.604
YBL091C	    -1	    -0	    -1	-4.634
YMR276W	    -1	    -0	    -1	-4.902
YNR052C	    -1	    -0	    -1	-3.184
YPL082C	    -1	    -0	    -1	-2.652
YNL111C	    -1	    -0	    -1	-2.142
YBR283C	    -1	    -0	    -1	-3.454
YNL283C	    -1	    -0	    -1	  -3.4
YKL073W	    -1	    -0	    -1	-4.649
YPL097W	    -1	    -0	    -1	-2.239
YNL229C	    -1	    -0	    -1	-3.054
YNL160W	    -1	-0.6257	    -1	-0.9992
YFL039C	    -1	-0.3033	    -1	-1.004
YPL118W	    -1	    -0	    -1	-2.444
YPL119C	    -1	    -0	    -1	-3.485
YOR181W	    -1	    -0	    -1	-2.611
YLR430W	    -1	    -0	    -1	-4.375
YGR258C	    -1	    -0	    -1	-3.761
YOL039W	    -1	    -0	    -1	 -2.04
YAR071W	    -1	    -0	    -1	-6.046
YOR188W	    -1	    -0	    -1	-5.203
YGR158C	    -1	    -0	    -1	-3.145
YDL127W	    -1	    -0	    -1	 -4.09
YDL138W	    -1	    -0	    -1	-3.206
YPL149W	    -1	    -0	    -1	-5.222
YMR065W	    -1	    -0	    -1	-3.471
YKR002W	    -1	    -0	    -1	-4.224
YER153C	    -1	    -0	    -1	-2.975
YPL161C	    -1	    -0	    -1	-3.744
YPL167C	    -1	    -0	    -1	-3.867
YBL069W	    -1	    -0	    -1	-3.498
YPL173W	    -1	    -0	    -1	-4.097
YDR073W	    -1	    -0	    -1	-2.385
YPL177C	    -1	    -0	    -1	-3.192
YJR139C	    -1	    -0	    -1	-4.164
YIL118W	    -1	    -0	    -1	-3.569
YOR103C	    -1	    -0	    -1	-3.635
YML060W	    -1	    -0	    -1	-4.186
YIR034C	    -1	    -0	    -1	-3.512
YPL211W	    -1	    -0	    -1	-3.059
YNL241C	    -1	    -0	    -1	-4.045
YDL005C	    -1	    -0	    -1	-1.613
YPL086C	    -1	    -0	    -1	-3.123
YKL198C	    -1	    -0	    -1	-3.516
YPL224C	    -1	    -0	    -1	-2.453
YBR173C	    -1	    -0	    -1	-2.429
YGR282C	    -1	    -0	    -1	-1.735
YOL120C	    -1	    -0	    -1	-5.301
YGL044C	    -1	    -0	    -1	-2.833
YPL163C	    -1	    -0	    -1	-2.342
YJL148W	    -1	    -0	    -1	 -3.22
YGR213C	    -1	    -0	    -1	-3.876
YBR048W	    -1	    -0	    -1	 -4.33
YPL256C	    -1	    -0	    -1	-1.856
YLL039C	    -1	    -0	    -1	-3.361
YDR226W	    -1	    -0	    -1	-1.467
YHR154W	    -1	    -0	    -1	-4.958
YGR034W	    -1	    -0	    -1	 -2.77
YDR297W	    -1	    -0	    -1	-3.391
YPL001W	    -1	    -0	    -1	-2.709
YPR010C	    -1	    -0	    -1	-4.255
YGR147C	    -1	    -0	    -1	-2.508
YMR302C	    -1	-0.4252	    -1	-1.005
YOR194C	    -1	    -0	    -1	 -3.12
YDL198C	    -1	    -0	    -1	-3.599
YDL164C	    -1	    -0	    -1	 -3.26
YEL066W	    -1	    -0	    -1	 -1.03
YPR035W	    -1	    -0	    -1	-3.693
YPR036W	    -1	    -0	    -1	  -3.2
YPR043W	    -1	    -0	    -1	-1.089
YLR120C	    -1	    -0	    -1	-4.095
YPL154C	    -1	    -0	    -1	-2.599
YKR061W	    -1	-0.004259	    -1	-0.9944
YDR439W	    -1	    -0	    -1	-4.042
YML022W	    -1	    -0	    -1	-3.773
YDR382W	    -1	    -0	    -1	-2.105
YLR066W	    -1	    -0	    -1	-2.244
YPR074C	    -1	    -0	    -1	  -3.2
YPR066W	    -1	    -0	    -1	-2.835
YDR087C	    -1	    -0	    -1	 -3.43
YBR201W	    -1	    -0	    -1	-3.781
YOR014W	    -1	    -0	    -1	 -2.83
YNL009W	    -1	-0.08988	    -1	-0.9965
YGL073W	    -1	    -0	    -1	-3.983
YMR224C	    -1	    -0	    -1	-3.183
YOR369C	    -1	    -0	    -1	-3.618
YOR032C	    -1	    -0	    -1	-2.605
YDR405W	    -1	    -0	    -1	-3.612
YMR238W	    -1	    -0	    -1	-2.735
YGR097W	    -1	    -0	    -1	-5.039
YIL013C	    -1	    -0	    -1	-3.365
YJR058C	    -1	    -0	    -1	 -2.55
YKL117W	    -1	    -0	    -1	-2.819
YNL219C	    -1	    -0	    -1	  -5.3
YKR062W	    -1	    -0	    -1	-2.297
YKL012W	    -1	    -0	    -1	-2.645
YDR106W	    -1	    -0	    -1	-4.227
YPR163C	    -1	    -0	    -1	-4.363
YPR187W	    -1	    -0	    -1	-2.108
YMR092C	    -1	    -0	    -1	-1.988
YCL066W	    -1	    -0	    -1	-4.728
YLR195C	    -1	    -0	    -1	-3.911
YOR039W	    -1	    -0	    -1	-2.454
YDR450W	    -1	    -0	    -1	-2.132
YPR181C	    -1	    -0	    -1	-3.678
YJR004C	    -1	    -0	    -1	-5.198
YLR370C	    -1	    -0	    -1	-2.291
YAL023C	    -1	    -0	    -1	-5.875
YOR036W	    -1	    -0	    -1	-1.572
YHR117W	    -1	    -0	    -1	-3.902
YER069W	    -1	    -0	    -1	-3.182
YOR265W	    -1	    -0	    -1	 -2.76
YIR032C	    -1	    -0	    -1	-1.536
