\relax 
\citation{proto}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Il Protocollo}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:one}{{1}{1}}
\citation{proto}
\citation{yao1982psc}
\citation{goldreich1987pam}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scopo}{2}}
\newlabel{sec:aim}{{1.1}{2}}
\citation{RussellNorvig}
\citation{Mitchell}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mattone su mattone}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Reti neurali}{3}}
\newlabel{subsec:nn}{{1.2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \fontfamily  {phv}\fontsize  {8}{10}\selectfont  il percettrone}}{4}}
\newlabel{fig:perc}{{1.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Percettrone.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \fontfamily  {phv}\fontsize  {8}{10}\selectfont  rete neurale feed-forward}}{5}}
\newlabel{fig:nn}{{1.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Reti Feed-Forward}{5}}
\@writefile{toc}{\contentsline {paragraph}{Funzioni.}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \fontfamily  {phv}\fontsize  {8}{10}\selectfont  funzione sigmoide}}{7}}
\newlabel{fig:sigmoid}{{1.3}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{goldreich2001fcb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Requisiti dell'applicazione}{8}}
\newlabel{subsec:req}{{1.2.2}{8}}
\@writefile{toc}{\contentsline {paragraph}{Correttezza.}{8}}
\citation{paillier}
\citation{brics}
\citation{brics}
\citation{paillier}
\citation{goldreich2001fcb}
\citation{goldreich2004fci}
\@writefile{toc}{\contentsline {paragraph}{Complessit\`a di interazione.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Il cifrario}{10}}
\newlabel{subsec:cip}{{1.2.3}{10}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{10}}
\citation{paillier}
\citation{brics}
\@writefile{toc}{\contentsline {paragraph}{Cifratura.}{11}}
\@writefile{toc}{\contentsline {paragraph}{Decifratura.}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{Propriet\`a omomorfiche.}{11}}
\@writefile{toc}{\contentsline {paragraph}{Influenza del cifrario sui nodi.}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Protocollo}{13}}
\newlabel{sec:proto}{{1.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Percettrone}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Reti neurali multi-livello}{13}}
\newlabel{subsec:nnff}{{1.3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \fontfamily  {phv}\fontsize  {8}{10}\selectfont  anti-simmetria della funzione sigmoide}}{14}}
\newlabel{fig:ssigmoid}{{1.4}{14}}
\@writefile{toc}{\contentsline {paragraph}{Protezione del valore associato ai neuroni nascosti.}{14}}
\@writefile{toc}{\contentsline {paragraph}{Occultamento della rete neurale.}{15}}
\@writefile{toc}{\contentsline {paragraph}{Permutazione.}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Possibili applicazioni}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lavorare con valori non interi}{18}}
\newlabel{sec:wwni}{{1.5}{18}}
\FN@pp@footnotehinttrue 
\@setckpt{protocol}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
