# univ

./: README.md
8puzzle/: AUTHORS  Makefile.am  TODO  bootstrap  common.h  configure.ac  dqueue.c  dqueue.h  hash.c  hash.h  heap.c  heap.h  heuristic.c  heuristic.h  iofunc.c  iofunc.h  main.c  map.c  map.h  pgenerator.c  pgenerator.h  puzzle  sfunc.c  sfunc.h  wfunc.c  wfunc.h
8puzzle/.deps/: bqueue.Po  dqueue.Po  hash.Po  heap.Po  heuristic.Po  iofunc.Po  main.Po  map.Po  pgenerator.Po  sfunc.Po  wfunc.Po
8puzzle/doc/: 8puzzle.tex
EmuARC/: .cproject  .project
EmuARC/Debug/: makefile  objects.mk
EmuARC/src/: arcdrv.cpp  arcdrv.hpp  arcent.hpp  arcmsg.cpp  arcmsg.hpp  arcobs.hpp  main.cpp
NNSec/: TODO  compile.sh  makeparser.sh  start.sh
NNSec/client/: README  cmanifest.mf  nnsec.cer  truststore
NNSec/degree_thesis/: skel  skel_free
NNSec/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
NNSec/net/: nursery.net  sigmoid.net  sign.net  signsum.net  sin.net  sonar.net
NNSec/nnsec/: package-info.java
NNSec/parser/: lexer.l  parser.cup
NNSec/server/: README  keystore  policy  smanifest.mf
QSapecNG-slide/: main.tex  slide.tex
briscolao/: build.xml
briscolao/src/bot/briscolao/: Briscolao.java  Cards.java  UserBotUsage.java
combinatorix/: AUTHORS  configure.ac  doxygen.conf
combinatorix/src/: Makefile.am  combinatorix.c  common.h  error.c  list.c  list.h  multiset.c  multiset.h  set.c  set.h  xmemrep.c
hope-k/: AUTHORS  configure.ac
hope-k/doc/: images.tex  intro.tex  intro.toc  slides.tex
hope-k/src/: Makefile.am  common.h  error.c  graph.c  graph.h  graph_function.c  graph_function.h  hope-k.c  kernel.c  kernel.h  list.c  list.h  parser.c  (+4 more)
ngame/: main.c  ngame.c  ngame.h
tesi/: biblio.bib.backup  biblio.bib~  classicthesis-ldpkg.sty  qsapecng.kilepr  tesi.aux  tesi.out  tesi.tex  tesi.tex.backup  tesi.tex~  tesi.toc  thanks.tex  thanks.tex.backup  thanks.tex~  title.tex  title.tex.backup  title.tex~
(+321 files in other folders)
