[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=title.tex
masterDocument=tesi.tex
name=QSapecNG
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:appendici/netlistmaker.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendici/qsapecng.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:biblio.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:capitoli/conclusioni.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:capitoli/due_grafi.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:capitoli/elementi.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:capitoli/esempio.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:capitoli/frameworks.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:capitoli/note.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:capitoli/rapp_simbolica.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:capitoli/ris_simbolica.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:capitoli/software_design.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tesi.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:thanks.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:appendici/netlistmaker.aux]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:appendici/netlistmaker.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=186
mode=LaTeX
open=false
order=-1

[item:appendici/qsapecng.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:biblio.bib]
archive=true
column=34
encoding=UTF-8
highlight=BibTeX
line=328
mode=BibTeX
open=false
order=-1

[item:capitoli/conclusioni.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=2

[item:capitoli/due_grafi.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=false
order=2

[item:capitoli/elementi.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=38
mode=LaTeX
open=false
order=2

[item:capitoli/esempio.tex]
archive=true
column=320
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=false
order=-1

[item:capitoli/frameworks.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=70
mode=LaTeX
open=false
order=1

[item:capitoli/note.tex]
archive=true
column=318
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=false
order=-1

[item:capitoli/rapp_simbolica.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=83
mode=LaTeX
open=false
order=1

[item:capitoli/ris_simbolica.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=70
mode=LaTeX
open=false
order=3

[item:capitoli/software_design.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=92
mode=LaTeX
open=false
order=2

[item:qsapecng.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tesi.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=150
mode=LaTeX
open=false
order=0

[item:thanks.tex]
archive=true
column=330
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=1

[item:title.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=false
order=0

[view-settings,view=0,item:appendici/netlistmaker.tex]
CursorColumn=14
CursorLine=186

[view-settings,view=0,item:appendici/qsapecng.tex]
CursorColumn=20
CursorLine=0

[view-settings,view=0,item:biblio.bib]
CursorColumn=34
CursorLine=328

[view-settings,view=0,item:capitoli/conclusioni.tex]
CursorColumn=0
CursorLine=25

[view-settings,view=0,item:capitoli/due_grafi.tex]
CursorColumn=12
CursorLine=33

[view-settings,view=0,item:capitoli/elementi.tex]
CursorColumn=0
CursorLine=38

[view-settings,view=0,item:capitoli/esempio.tex]
CursorColumn=320
CursorLine=19

[view-settings,view=0,item:capitoli/frameworks.tex]
CursorColumn=21
CursorLine=70

[view-settings,view=0,item:capitoli/note.tex]
CursorColumn=318
CursorLine=31

[view-settings,view=0,item:capitoli/rapp_simbolica.tex]
CursorColumn=12
CursorLine=83

[view-settings,view=0,item:capitoli/ris_simbolica.tex]
CursorColumn=0
CursorLine=70

[view-settings,view=0,item:capitoli/software_design.tex]
CursorColumn=17
CursorLine=92

[view-settings,view=0,item:tesi.tex]
CursorColumn=0
CursorLine=150

[view-settings,view=0,item:thanks.tex]
CursorColumn=330
CursorLine=18

[view-settings,view=0,item:title.tex]
CursorColumn=0
CursorLine=27
