PLAY0={0} ha giocato la carta {1}
PLAY1=con uno smash, {0}, gioca {1}
PLAY2={0} butta sul tavolo la carta {1}
PLAY3={0} guarda il suo avversario negli occhi e con un sorriso gioca {1}
PLAY4={1} cade involontariamente dalla mano di {0}
PLAY5=maledizione, mi tocca giocare {1}
PLAY6=schifato, {0}, lancia {1}