\relax 
\citation{sapwin}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {Generazione schema da netlist}}{85}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{L'ambiente di disegno}{85}{lstnumber.A.1.8}}
\newlabel{netlist}{{A.1}{85}{\texorpdfstring {\spacedlowsmallcaps {Generazione schema da netlist}}{Generazione schema da netlist}\relax }{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Esempio di netlist}{85}{lstlisting.A.1}}
\mph@setcol{ii:85}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Esempio di design per la ricostruzione}}{86}{figure.A.20}}
\newlabel{cdes}{{20}{86}{Esempio di design per la ricostruzione\relax }{figure.A.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Il modello}{86}{figure.A.20}}
\mph@setcol{ii:86}{\mph@nr}
\mph@setcol{ii:87}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Divisore di tensione}}{88}{figure.A.21}}
\newlabel{vdiv_schema}{{21}{88}{Divisore di tensione\relax }{figure.A.21}{}}
\mph@setcol{ii:88}{\mph@nr}
\mph@setcol{ii:89}{\mph@nr}
\citation{ampl}
\citation{couenne}
\citation{neos}
\citation{neosserver}
\@writefile{toc}{\contentsline {paragraph}{Prove sperimentali}{90}{lstnumber.A.2.31}}
\@writefile{toc}{\contentsline {paragraph}{Divisore di tensione}{90}{lstnumber.A.2.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Divisore di tensione}}{90}{figure.A.22}}
\newlabel{voltagedivider}{{22}{90}{Divisore di tensione\relax }{figure.A.22}{}}
\mph@setcol{ii:90}{\mph@nr}
\newlabel{allmod}{{A.2}{91}{Il modello\relax }{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Modello per floor-planning in sistemi CAD}{91}{lstlisting.A.2}}
\mph@setcol{ii:91}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Circuito RLC}{92}{figure.A.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Circuito RLC}}{92}{figure.A.23}}
\newlabel{rlc}{{23}{92}{Circuito RLC\relax }{figure.A.23}{}}
\mph@setcol{ii:92}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Amplificatore invertente}{93}{figure.A.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Amplificatore invertente}}{93}{figure.A.24}}
\newlabel{amplinv}{{24}{93}{Amplificatore invertente\relax }{figure.A.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Modello di amplificatore operazionale}{93}{figure.A.24}}
\mph@setcol{ii:93}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Amplificatore operazionale (modello)}}{94}{figure.A.25}}
\newlabel{ao}{{25}{94}{Amplificatore operazionale (modello)\relax }{figure.A.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{94}{figure.A.25}}
\mph@setcol{ii:94}{\mph@nr}
\@setckpt{appendici/netlistmaker}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{dummy}{0}
\setcounter{lstlisting}{2}
\setcounter{lstnumber}{32}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
