\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps  {Il software QSapecNG}}{95}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{95}{appendix.B}}
\mph@setcol{ii:95}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{}{96}{figure.B.30}}
\mph@setcol{ii:96}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces QSapecNG (scena)}}{97}{figure.B.26}}
\newlabel{fig:qsapecng-ss}{{26}{97}{QSapecNG (scena)\relax }{figure.B.26}{}}
\mph@setcol{ii:97}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces QSapecNG (workspace)}}{98}{figure.B.27}}
\newlabel{fig:qsapecng-ws}{{27}{98}{QSapecNG (workspace)\relax }{figure.B.27}{}}
\mph@setcol{ii:98}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces QSapecNG (cursore)}}{99}{figure.B.28}}
\newlabel{fig:qsapecng-cur}{{28}{99}{QSapecNG (cursore)\relax }{figure.B.28}{}}
\mph@setcol{ii:99}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces QSapecNG (risultati/netlist)}}{100}{figure.B.29}}
\newlabel{fig:qsapecng-resnl}{{29}{100}{QSapecNG (risultati/netlist)\relax }{figure.B.29}{}}
\mph@setcol{ii:100}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces QSapecNG (licenza)}}{101}{figure.B.30}}
\newlabel{fig:qsapecng-lic}{{30}{101}{QSapecNG (licenza)\relax }{figure.B.30}{}}
\mph@setcol{ii:101}{\mph@nr}
\@setckpt{appendici/qsapecng}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{dummy}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{32}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
