\relax 
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Metodo dei due grafi}}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Teoria}{31}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section.3.1}}
\mph@setcol{ii:31}{\mph@nr}
\citation{Grimbleby}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{figure.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Il metodo di Grimbleby}{32}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Coppia di grafi con alberi in comune}}{32}{figure.3.11}}
\newlabel{fig:gigv}{{11}{32}{Coppia di grafi con alberi in comune\relax }{figure.3.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grafo in corrente}}}{32}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grafo in tensione}}}{32}{subfigure.11.2}}
\mph@setcol{ii:32}{\mph@nr}
\citation{GraphTheory}
\def\mph@nr{11}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{Item.7}}
\mph@setcol{ii:33}{\mph@nr}
\citation{Grimbleby}
\mph@setcol{ii:34}{\mph@nr}
\citation{Schach}
\citation{MRT}
\citation{GraphTheory}
\citation{Minty}
\citation{ReadTarjan}
\@writefile{toc}{\contentsline {paragraph}{}{35}{Item.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Il metodo di Schach}{35}{section.3.3}}
\def\mph@nr{12}
\mph@setcol{ii:35}{\mph@nr}
\citation{MRT}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{lstnumber.3.1.39}}
\mph@setcol{ii:36}{\mph@nr}
\newlabel{lst:MRT}{{3.1}{37}{\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Algoritmo MRT}{37}{lstlisting.3.1}}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\@setckpt{capitoli/due_grafi}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{dummy}{0}
\setcounter{lstlisting}{1}
\setcounter{lstnumber}{40}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
