\relax 
\mph@setcol{ii:20}{\mph@nr}
\citation{Percival1}
\citation{Percival2}
\citation{Percival3}
\citation{Percival1}
\citation{Percival2}
\citation{Percival3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Elementi circuitali e grafi I/V}}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{21}{chapter.2}}
\@writefile{toc}{\contentsline {paragraph}{Grafi e circuiti}{21}{chapter.2}}
\mph@setcol{ii:21}{\mph@nr}
\citation{Percival1}
\citation{Percival2}
\citation{Percival3}
\@writefile{toc}{\contentsline {paragraph}{}{22}{chapter.2}}
\def\mph@nr{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rappresentazione componenti}}{22}{table.2.1}}
\newlabel{tab:basecmp}{{1}{22}{Rappresentazione componenti\relax }{table.2.1}{}}
\mph@setcol{ii:22}{\mph@nr}
\citation{Wikipedia}
\citation{Wikipedia}
\@writefile{toc}{\contentsline {paragraph}{Nullatore, noratore e nullore}{23}{table.2.1}}
\newlabel{fig:nullator}{{2a}{23}{Subfigure 2 2a\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:nullator}{{(a)}{a}{Subfigure 2 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:norator}{{2b}{23}{Subfigure 2 2b\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:norator}{{(b)}{b}{Subfigure 2 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:nullor}{{2c}{23}{Subfigure 2 2c\relax }{subfigure.2.3}{}}
\newlabel{sub@fig:nullor}{{(c)}{c}{Subfigure 2 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nullatore, noratore e nullore}}{23}{figure.2.2}}
\newlabel{fig:nullorcmp}{{2}{23}{Nullatore, noratore e nullore\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nullatore}}}{23}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Noratore}}}{23}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Nullore}}}{23}{subfigure.2.3}}
\mph@setcol{ii:23}{\mph@nr}
\def\mph@nr{5}
\@writefile{toc}{\contentsline {paragraph}{Generatori controllati e non}{24}{figure.2.3}}
\def\mph@nr{6}
\newlabel{fig:ao}{{3a}{24}{Subfigure 2 3a\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:ao}{{(a)}{a}{Subfigure 2 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:aogi}{{3b}{24}{Subfigure 2 3b\relax }{subfigure.3.2}{}}
\newlabel{sub@fig:aogi}{{(b)}{b}{Subfigure 2 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:aogv}{{3c}{24}{Subfigure 2 3c\relax }{subfigure.3.3}{}}
\newlabel{sub@fig:aogv}{{(c)}{c}{Subfigure 2 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rappresentazione di un amplificatore operazionale}}{24}{figure.2.3}}
\newlabel{fig:aocmp}{{3}{24}{Rappresentazione di un amplificatore operazionale\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A.O.}}}{24}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {G.I.}}}{24}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {G.V.}}}{24}{subfigure.3.3}}
\mph@setcol{ii:24}{\mph@nr}
\newlabel{fig:vccs}{{4a}{25}{Subfigure 2 4a\relax }{subfigure.4.1}{}}
\newlabel{sub@fig:vccs}{{(a)}{a}{Subfigure 2 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:vccsgi}{{4b}{25}{Subfigure 2 4b\relax }{subfigure.4.2}{}}
\newlabel{sub@fig:vccsgi}{{(b)}{b}{Subfigure 2 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:vccsgv}{{4c}{25}{Subfigure 2 4c\relax }{subfigure.4.3}{}}
\newlabel{sub@fig:vccsgv}{{(c)}{c}{Subfigure 2 4c\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generatore di corrente controllato in tensione}}{25}{figure.2.4}}
\newlabel{fig:vccscmp}{{4}{25}{Generatore di corrente controllato in tensione\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {VCCS}}}{25}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {G.I.}}}{25}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {G.V.}}}{25}{subfigure.4.3}}
\def\mph@nr{7}
\newlabel{fig:ccvs}{{5a}{25}{Subfigure 2 5a\relax }{subfigure.5.1}{}}
\newlabel{sub@fig:ccvs}{{(a)}{a}{Subfigure 2 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:ccvseq}{{5b}{25}{Subfigure 2 5b\relax }{subfigure.5.2}{}}
\newlabel{sub@fig:ccvseq}{{(b)}{b}{Subfigure 2 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generatore di tensione controllato in corrente}}{25}{figure.2.5}}
\newlabel{fig:ccvscmp}{{5}{25}{Generatore di tensione controllato in corrente\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CCVS}}}{25}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Circuito equivalente}}}{25}{subfigure.5.2}}
\mph@setcol{ii:25}{\mph@nr}
\newlabel{fig:vcvs}{{6a}{26}{Subfigure 2 6a\relax }{subfigure.6.1}{}}
\newlabel{sub@fig:vcvs}{{(a)}{a}{Subfigure 2 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:vcvseq}{{6b}{26}{Subfigure 2 6b\relax }{subfigure.6.2}{}}
\newlabel{sub@fig:vcvseq}{{(b)}{b}{Subfigure 2 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generatore di tensione controllato in tensione}}{26}{figure.2.6}}
\newlabel{fig:vcvscmp}{{6}{26}{Generatore di tensione controllato in tensione\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {VCVS}}}{26}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Circuito equivalente}}}{26}{subfigure.6.2}}
\def\mph@nr{8}
\newlabel{fig:cccs}{{7a}{26}{Subfigure 2 7a\relax }{subfigure.7.1}{}}
\newlabel{sub@fig:cccs}{{(a)}{a}{Subfigure 2 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:cccseq}{{7b}{26}{Subfigure 2 7b\relax }{subfigure.7.2}{}}
\newlabel{sub@fig:cccseq}{{(b)}{b}{Subfigure 2 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Generatore di corrente controllato in corrente}}{26}{figure.2.7}}
\newlabel{fig:cccscmp}{{7}{26}{Generatore di corrente controllato in corrente\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CCCS}}}{26}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Circuito equivalente}}}{26}{subfigure.7.2}}
\mph@setcol{ii:26}{\mph@nr}
\def\mph@nr{9}
\@writefile{toc}{\contentsline {paragraph}{}{27}{figure.2.7}}
\def\mph@nr{10}
\newlabel{fig:vgen}{{8a}{27}{Subfigure 2 8a\relax }{subfigure.8.1}{}}
\newlabel{sub@fig:vgen}{{(a)}{a}{Subfigure 2 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:igen}{{8b}{27}{Subfigure 2 8b\relax }{subfigure.8.2}{}}
\newlabel{sub@fig:igen}{{(b)}{b}{Subfigure 2 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Generatori}}{27}{figure.2.8}}
\newlabel{fig:gens}{{8}{27}{Generatori\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Generatore di tensione}}}{27}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Generatore di corrente}}}{27}{subfigure.8.2}}
\mph@setcol{ii:27}{\mph@nr}
\newlabel{fig:transformer}{{9a}{28}{Subfigure 2 9a\relax }{subfigure.9.1}{}}
\newlabel{sub@fig:transformer}{{(a)}{a}{Subfigure 2 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:transeq}{{9b}{28}{Subfigure 2 9b\relax }{subfigure.9.2}{}}
\newlabel{sub@fig:transeq}{{(b)}{b}{Subfigure 2 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rappresentazione di un trasformatore ideale}}{28}{figure.2.9}}
\newlabel{fig:trans}{{9}{28}{Rappresentazione di un trasformatore ideale\relax }{figure.2.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modello}}}{28}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Circuito equivalente}}}{28}{subfigure.9.2}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{figure.2.8}}
\mph@setcol{ii:28}{\mph@nr}
\newlabel{fig:mutualinductance}{{10a}{29}{Subfigure 2 10a\relax }{subfigure.10.1}{}}
\newlabel{sub@fig:mutualinductance}{{(a)}{a}{Subfigure 2 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:mutindeq}{{10b}{29}{Subfigure 2 10b\relax }{subfigure.10.2}{}}
\newlabel{sub@fig:mutindeq}{{(b)}{b}{Subfigure 2 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rappresentazione di una mutua induttanza}}{29}{figure.2.10}}
\newlabel{fig:mutind}{{10}{29}{Rappresentazione di una mutua induttanza\relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modello}}}{29}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Circuito equivalente}}}{29}{subfigure.10.2}}
\@writefile{toc}{\contentsline {paragraph}{Conclusione}{29}{figure.2.10}}
\mph@setcol{ii:29}{\mph@nr}
\@setckpt{capitoli/elementi}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{dummy}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
