\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Esempio: divisore di tensione}}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:43}{\mph@nr}
\newlabel{fig:resol}{{13a}{44}{Subfigure 5 13a\relax }{subfigure.13.1}{}}
\newlabel{sub@fig:resol}{{(a)}{a}{Subfigure 5 13a\relax }{subfigure.13.1}{}}
\newlabel{fig:resoldip}{{13b}{44}{Subfigure 5 13b\relax }{subfigure.13.2}{}}
\newlabel{sub@fig:resoldip}{{(b)}{b}{Subfigure 5 13b\relax }{subfigure.13.2}{}}
\newlabel{fig:resoleq}{{13c}{44}{Subfigure 5 13c\relax }{subfigure.13.3}{}}
\newlabel{sub@fig:resoleq}{{(c)}{c}{Subfigure 5 13c\relax }{subfigure.13.3}{}}
\newlabel{fig:resolmod}{{13d}{44}{Subfigure 5 13d\relax }{subfigure.13.4}{}}
\newlabel{sub@fig:resolmod}{{(d)}{d}{Subfigure 5 13d\relax }{subfigure.13.4}{}}
\newlabel{fig:resolgs}{{13e}{44}{Subfigure 5 13e\relax }{subfigure.13.5}{}}
\newlabel{sub@fig:resolgs}{{(e)}{e}{Subfigure 5 13e\relax }{subfigure.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Analisi successiva per il divisore di tensione}}{44}{figure.5.13}}
\newlabel{fig:resolall}{{13}{44}{Analisi successiva per il divisore di tensione\relax }{figure.5.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Divisore di tensione}}}{44}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Modello dipendente}}}{44}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Modello equivalente}}}{44}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Circuito modificato}}}{44}{subfigure.13.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Grafi in corrente (G.I.) e in tensione (G.V.)}}}{44}{subfigure.13.5}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{}{45}{figure.5.13}}
\def\mph@nr{15}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{}{46}{Item.13}}
\mph@setcol{ii:46}{\mph@nr}
\@setckpt{capitoli/esempio}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{dummy}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{40}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{13}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
