\relax 
\mph@setcol{ii:50}{\mph@nr}
\citation{Boost}
\citation{Qt}
\citation{CppCodStd}
\citation{EffectiveCpp}
\citation{Stroustrup}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Framework}}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Boost C++ Libraries}{51}{section.6.1}}
\mph@setcol{ii:51}{\mph@nr}
\citation{StroustrupCpp}
\citation{BGL}
\citation{STL}
\def\mph@nr{16}
\@writefile{toc}{\contentsline {paragraph}{BGL: The Boost Graph Library}{52}{section.6.1}}
\mph@setcol{ii:52}{\mph@nr}
\citation{Qt}
\def\mph@nr{17}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Qt}{53}{section.6.2}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Qt SDK (schema)}}{54}{figure.6.14}}
\newlabel{fig:qtschema}{{14}{54}{Qt SDK (schema)\relax }{figure.6.14}{}}
\mph@setcol{ii:54}{\mph@nr}
\mph@setcol{ii:55}{\mph@nr}
\@setckpt{capitoli/frameworks}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{dummy}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{40}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{13}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
