\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Rappresentazione simbolica}}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\mph@nr{13}
\@writefile{toc}{\contentsline {paragraph}{Circuiti $RCg_m$}{39}{chapter.4}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{}{40}{chapter.4}}
\@writefile{toc}{\contentsline {paragraph}{Componenti con rappresentazione impedenza}{40}{chapter.4}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Circuiti contenenti nullori e generatori controllati non di tipo transcoduttanza}{41}{chapter.4}}
\@writefile{toc}{\contentsline {paragraph}{Metodo del circuito modificato}{41}{chapter.4}}
\mph@setcol{ii:41}{\mph@nr}
\newlabel{fig:circbase}{{12a}{42}{Subfigure 4 12a\relax }{subfigure.12.1}{}}
\newlabel{sub@fig:circbase}{{(a)}{a}{Subfigure 4 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:circmod}{{12b}{42}{Subfigure 4 12b\relax }{subfigure.12.2}{}}
\newlabel{sub@fig:circmod}{{(b)}{b}{Subfigure 4 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Metodo del circuito modificato}}{42}{figure.4.12}}
\newlabel{fig:circmet}{{12}{42}{Metodo del circuito modificato\relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Circuito originale}}}{42}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Circuito modificato}}}{42}{subfigure.12.2}}
\def\mph@nr{14}
\mph@setcol{ii:42}{\mph@nr}
\@setckpt{capitoli/rapp_simbolica}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{dummy}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{40}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
