\relax 
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Metodi di Risoluzione Simbolica}}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivazioni}{11}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partitore di tensione}}{11}{figure.1.1}}
\newlabel{fig:vdiv}{{1}{11}{Partitore di tensione\relax }{figure.1.1}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{}{12}{figure.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{figure.1.1}}
\mph@setcol{ii:12}{\mph@nr}
\citation{Grimbleby}
\citation{MRT}
\citation{Grimbleby}
\citation{MRT}
\@writefile{toc}{\contentsline {paragraph}{}{13}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cenni storici}{13}{section.1.2}}
\def\mph@nr{1}
\def\mph@nr{2}
\mph@setcol{ii:13}{\mph@nr}
\citation{BGL}
\citation{Qt}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Da Sapec a QSapecNG, attraverso SapWin}{14}{section.1.3}}
\def\mph@nr{3}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scopo del lavoro di tesi}{15}{section.1.4}}
\mph@setcol{ii:15}{\mph@nr}
\@setckpt{capitoli/ris_simbolica}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{dummy}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
