\relax 
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Software Design}}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}MRT: Tecniche di Programmazione Generica}{57}{section.7.1}}
\def\mph@nr{18}
\@writefile{toc}{\contentsline {paragraph}{Concept}{57}{section.7.1}}
\def\mph@nr{19}
\mph@setcol{ii:57}{\mph@nr}
\def\mph@nr{20}
\@writefile{toc}{\contentsline {paragraph}{Traits}{58}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Tag Dispatching}{58}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section.7.1}}
\mph@setcol{ii:58}{\mph@nr}
\newlabel{lst:mrtstub}{{7.1}{59}{\relax }{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Parte della funzione \textit  {mrt}}{59}{lstlisting.7.1}}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pattern Facade, modello per la funzione \textit  {mrt}}}{60}{figure.7.15}}
\newlabel{fig:facade}{{15}{60}{Pattern Facade, modello per la funzione \textit {mrt}\relax }{figure.7.15}{}}
\def\mph@nr{21}
\mph@setcol{ii:60}{\mph@nr}
\citation{STL}
\mph@setcol{ii:61}{\mph@nr}
\newlabel{lst:treecoll}{{7.2}{62}{\relax }{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Tree Collector}{62}{lstlisting.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{Item.15}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{}{63}{lstnumber.7.2.24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Qt e il modello signal/slot}{63}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pattern Observer}}{63}{figure.7.16}}
\newlabel{fig:observer}{{16}{63}{Pattern Observer\relax }{figure.7.16}{}}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Design Patterns}{64}{section.7.3}}
\@writefile{toc}{\contentsline {paragraph}{Pattern Monostate}{64}{section.7.3}}
\mph@setcol{ii:64}{\mph@nr}
\newlabel{lst:singleton}{{7.3}{65}{Pattern Monostate\relax }{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Pattern Singleton}{65}{lstlisting.7.3}}
\newlabel{lst:monostate}{{7.4}{65}{Pattern Monostate\relax }{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Pattern Monostate}{65}{lstlisting.7.4}}
\mph@setcol{ii:65}{\mph@nr}
\newlabel{lst:qmono}{{7.5}{66}{Pattern Monostate\relax }{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Pattern Monostate in QSapecNG}{66}{lstlisting.7.5}}
\mph@setcol{ii:66}{\mph@nr}
\def\mph@nr{22}
\@writefile{toc}{\contentsline {paragraph}{Pattern Builder}{67}{lstnumber.7.5.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pattern Builder}}{67}{figure.7.17}}
\newlabel{fig:builder}{{17}{67}{Pattern Builder\relax }{figure.7.17}{}}
\mph@setcol{ii:67}{\mph@nr}
\mph@setcol{ii:68}{\mph@nr}
\newlabel{lst:builder}{{7.6}{69}{Pattern Builder\relax }{lstlisting.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Builder in QSapecNG}{69}{lstlisting.7.6}}
\mph@setcol{ii:69}{\mph@nr}
\newlabel{lst:parser}{{7.7}{70}{Pattern Builder\relax }{lstlisting.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Director in QSapecNG}{70}{lstlisting.7.7}}
\newlabel{lst:templatemethod}{{7.8}{70}{Pattern Template Method\relax }{lstlisting.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}Pattern Template Method in QSapecNG}{70}{lstlisting.7.8}}
\mph@setcol{ii:70}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pattern Factory Method}}{71}{figure.7.18}}
\newlabel{fig:factorymethod}{{18}{71}{Pattern Factory Method\relax }{figure.7.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Pattern Template Method}{71}{lstnumber.7.7.10}}
\mph@setcol{ii:71}{\mph@nr}
\@setckpt{capitoli/software_design}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{dummy}{0}
\setcounter{lstlisting}{8}
\setcounter{lstnumber}{33}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
