@string{ICIP97 = {Proc. 4th IEEE Int. Conf. on Image Processing, ICIP'97}}
@string{ICIP98 = {Proc. 5th IEEE Int. Conf. on Image Processing, ICIP'98}}
@string{ICIP98 = {Proc. 5th IEEE Int. Conf. on Image Processing, ICIP'98}}

@article{jha2005ppc,
  title={{Privacy Preserving Clustering}},
  author={Jha, S. and Kruger, L. and McDaniel, P.},
  journal={10th ESORICS},
  year={2005},
  publisher={Springer}
}

@article{goldreich1999qkc,
  title={{Quantifying knowledge complexity}},
  author={Goldreich, O. and Petrank, E.},
  journal={Computational Complexity},
  volume={8},
  number={1},
  pages={50--98},
  year={1999},
  publisher={Springer}
}

@article{gorman1988ahu,
  title={{Analysis of hidden units in a layered network trained to classify sonar targets.}},
  author={Gorman, P. and others},
  journal={Neural Networks},
  volume={1},
  number={1},
  pages={75--89},
  year={1988}
}

@article{comesana2006bns,
  title={{Blind newton sensitivity attack}},
  author={Comesana, P. and Perez-Freire, L. and Perez-Gonzalez, F.},
  journal={Information Security, IEE Proceedings},
  volume={153},
  number={3},
  pages={115--125},
  year={2006}
}

@INPROCEEDINGS(Cox97,
  AUTHOR = "I. J. Cox and J. P. M. G. Linnartz",
  TITLE = "Public watermarks and resistance to tampering",
  BOOKTITLE = ICIP97,
  YEAR = "1997",
  MONTH = "26-29 October",
  ADDRESS = "Santa Barbara, CA, USA",
  VOLUME = "III",
  PAGES = "3--6")

  @article{lapedes1988nnw,
  title={{How neural nets work}},
  author={Lapedes, A. and Farber, R.},
  journal={Neural information processing systems},
  pages={442--456},
  year={1988}
}

@article{rumelhart1986lir,
  title={{Learning internal representations by error propogation}},
  author={Rumelhart, D.E. and Hinton, G.E. and Williams, R.J.},
  journal={Parallel distributed processing: Explorations in the microstructure of cognition},
  volume={1},
  pages={318--362},
  year={1986}
  }


@inproceedings{Kalk98,
  author    = {Ton Kalker and
               Jean-Paul M. G. Linnartz and
               Marten van Dijk},
  title     = {Watermark Estimation through Detector Analysis},
  booktitle = {ICIP98},
  ADDRESS = "Chicago, IL, USA",
  VOLUME = "I",
  MONTH = "October",
  YEAR = "1998",
  pages     = {425-429},
}











@PhdThesis{tesicatalano,
author = {D. Catalano},
title = {The bit security of Paillier\'s encryption scheme and a new, efficient, public key cryptosystem},
school = {Universit\`{a} di Catania},
year = {2002},

}

@inproceedings{lipmaa2006svm,
 author = {Sven Laur and Helger Lipmaa and Taneli Mielik\"{a}inen},
 title = {Cryptographically private support vector machines},
 booktitle = {KDD '06: Proceedings of the 12th ACM SIGKDD International Conference on Knowledge discovery and data mining},
 year = {2006},
 isbn = {1-59593-339-5},
 pages = {618--624},
 location = {Philadelphia, PA, USA},
 doi = {http://doi.acm.org/10.1145/1150402.1150477},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }


@inproceedings{yang2005bayesian,
 author = {Zhiqiang Yang and Rebecca N. Wright},
 title = {Improved Privacy-Preserving Bayesian Network Parameter Learning on Vertically Partitioned Data},
 booktitle = {ICDEW '05: Proceedings of the 21st International Conference on Data Engineering Workshops},
 year = {2005},
 isbn = {0-7695-2657-8},
 pages = {1196},
 doi = {http://dx.doi.org/10.1109/ICDE.2005.230},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }

@article{rivest1978dba,
  title={{On data banks and privacy homomorphisms}},
  author={Rivest, R.L. and Adleman, L. and Dertouzos, M.L.},
  journal={Foundations of Secure Computation},
  pages={169--178},
  year={1978}
}

@inproceedings{ppnn,
 author = {M. Barni and C. Orlandi and A. Piva},
 title = {A privacy-preserving protocol for neural-network-based computation},
 booktitle = {MM\&Sec '06: Proceeding of the 8th Workshop on Multimedia and Security},
 year = {2006},
 isbn = {1-59593-493-6},
 pages = {146--151},
 location = {Geneva, Switzerland},
 doi = {http://doi.acm.org/10.1145/1161366.1161393},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }

@article{pinkas2002techniques,
 author = {Benny Pinkas},
 title = {Cryptographic techniques for privacy-preserving data mining},
 journal = {ACM Special Interest Group on Knowledge Discovery and Data Mining (SIGKDD) Explor. Newsl.},
 volume = {4},
 number = {2},
 year = {2002},
 issn = {1931-0145},
 pages = {12--19},
 doi = {http://doi.acm.org/10.1145/772862.772865},
 publisher = {ACM Press},
 address = {New York, NY, USA}, }

@inproceedings{jaga2005clustering,
 author = {Geetha Jagannathan and Rebecca N. Wright},
 title = {Privacy-preserving distributed k-means clustering over arbitrarily partitioned data},
 booktitle = {KDD '05: Proceeding of the eleventh ACM SIGKDD international conference on Knowledge discovery in data mining},
 year = {2005},
 isbn = {1-59593-135-X},
 pages = {593--599},
 location = {Chicago, Illinois, USA},
 doi = {http://doi.acm.org/10.1145/1081870.1081942},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }
@inproceedings{kantarcioglu03privacy,
  author = "M. Kantarcioglu and J. Vaidya",
  title = "Privacy preserving naive Bayes classifier for horizontally partitioned
    data",
  booktitle = {In IEEE Workshop on Privacy Preserving
    Data Mining},
  year = "2003",
  url = "citeseer.ist.psu.edu/kantarcioglu03privacy.html" }

@inproceedings{wright2004bayesian,
 author = {Rebecca Wright and Zhiqiang Yang},
 title = {Privacy-preserving Bayesian network structure computation on distributed heterogeneous data},
 booktitle = {KDD '04: Proceedings of the tenth ACM SIGKDD international conference on Knowledge discovery and data mining},
 year = {2004},
 isbn = {1-58113-888-1},
 pages = {713--718},
 location = {Seattle, WA, USA},
 doi = {http://doi.acm.org/10.1145/1014052.1014145},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }


@inproceedings{kargupta2003perturbation,
 author = {Hillol Kargupta and Souptik Datta and Qi Wang and Krishnamoorthy Sivakumar},
 title = {On the Privacy Preserving Properties of Random Data Perturbation Techniques},
 booktitle = {ICDM '03: Proceedings of the Third IEEE International Conference on Data Mining},
 year = {2003},
 isbn = {0-7695-1978-4},
 pages = {99},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }

@article{naor1999ota,
  title={{Oblivious transfer and polynomial evaluation}},
  author={Naor, M. and Pinkas, B.},
  journal={Proceedings of the thirty-first annual ACM symposium on Theory of computing},
  pages={245--254},
  year={1999},
  publisher={ACM Press New York, NY, USA}
}



@inproceedings{PPDM-Agrawal,
 author = {Rakesh Agrawal and Ramakrishnan Srikant},
 title = {Privacy-preserving data mining},
 booktitle = {SIGMOD '00: Proceedings of the 2000 ACM SIGMOD International Conference on Management of Data},
 year = {2000},
 isbn = {1-58113-217-4},
 pages = {439--450},
 location = {Dallas, Texas, United States},
 doi = {http://doi.acm.org/10.1145/342009.335438},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }

@article{sander1999nic,
  title={{Non-Interactive CryptoComputing For NC 1}},
  author={Sander, T. and Young, A. and Yung, M.},
  journal={IEEE Symposium on Foundations of Computer Science},
  pages={554--567},
  year={1999}
}
@article{beaver2000mls,
  title={{Minimal-latency secure function evaluation}},
  author={Beaver, D.},
  journal={Proc. of EUROCRYPT�00, LNCS},
  pages={335--350},
  year={2000},
  publisher={Springer}
}
@article{PPDM-LindellPinkas,
    author = "Yehuda Lindell and Benny Pinkas",
    title = "Privacy Preserving Data Mining",
    journal = "In Advances in Cryptology - CRYPTO '00, volume 1880 of Lecture Notes in Computer Science",
    volume = "1880",
    pages = "36--54",
    publisher = {Springer-Verlag},
    year = "2000",
    url = "citeseer.ist.psu.edu/lindell00privacy.html" }


@INPROCEEDINGS{Brin04,
    AUTHOR = "R. Brinkman and J. M. Doumen and W. Jonker",
    TITLE = "Using secret sharing for searching in encrypted data",
    BOOKTITLE = "Proc. of Workshop on Secure Data Management in a Connected World (SDM 2004), Springer-Verlag LNCS 3178",
    ADRESS = "Toronto, Canada",
    PAGES = "18-27",
    YEAR = {2004}   }


@article{70408,
 author = {K. Hornik and M. Stinchcombe and H. White},
 title = {Multilayer feedforward networks are universal approximators},
 journal = {Neural Netw.},
 volume = {2},
 number = {5},
 year = {1989},
 issn = {0893-6080},
 pages = {359--366},
 publisher = {Elsevier Science Ltd.},
 address = {Oxford, UK, UK},
 }

 @book{mitchell1997ml,
  title={{Machine Learning}},
  author={Mitchell, T.M.},
  year={1997},
  publisher={McGraw-Hill Higher Education}
}

@article{chang2005ope,
  title={{Oblivious polynomial evaluation and oblivious neural learning}},
  author={Chang, Y.C. and Lu, C.J.},
  journal={Theoretical Computer Science},
  volume={341},
  number={1},
  pages={39--54},
  year={2005},
  publisher={Springer}
}


@article{goldwasser1984pe,
  title={{Probabilistic encryption.}},
  author={Goldwasser, S. and Micali, S.},
  journal={J. COMP. SYST. SCI.},
  volume={28},
  number={2},
  pages={270--299},
  year={1984}
}

@article{fouque2003cr,
  title={{CryptoComputing with rationals}},
  author={Fouque, P.A. and Stern, J. and Wackers, G.J.},
  journal={Financial-Cryptography.-6th-International-Conference, Lecture-Notesin-Computer-Science},
  volume={2357},
  pages={136--46},
  year={2003}
}

@article{dolev2001nc,
  title={{Nonmalleable cryptography}},
  author={Dolev, D. and Dwork, C. and Naor, M.},
  journal={SIAM J COMPUT},
  volume={30},
  number={2},
  pages={391--437},
  year={2001}
}

@inproceedings{rd-generalisation,
  author    = {Ivan Damg{\aa}rd and
               Mats Jurik},
  title     = {{A generalisation, a simplification and some applications
               of Paillier's probabilistic public-key system.}},
  booktitle = {Public Key Cryptography},
  year      = {2001},
  pages     = {119-136},
  ee        = {http://link.springer.de/link/service/series/0558/bibs/1992/19920119.htm},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@book{bishop1995nnp,
  title={{Neural Networks for Pattern Recognition}},
  author={Bishop, C.M.},
  year={1995},
  publisher={Oxford University Press}
}

@inproceedings{Chau88,
 author = {David Chaum and Claude Cr\'{e}peau and Ivan Damg{\aa}rd},
 title = {Multiparty unconditionally secure protocols},
 booktitle = {STOC '88: Proceedings of the twentieth annual ACM symposium on Theory of computing},
 year = {1988},
 isbn = {0-89791-264-0},
 pages = {11--19},
 location = {Chicago, Illinois, United States},
 doi = {http://doi.acm.org/10.1145/62212.62214},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }

@inproceedings{Du01,
  author =      {W.Du and M. J. Atallah},
  title =       {Privacy-Preserving Cooperative Scientific
                   Computations},
  booktitle =   {14th IEEE Computer Security Foundations Workshop},
  pages =       {273-282},
  month =       {June 11-13},
  address =     {Nova Scotia, Canada},
  year =        2001 }

@inproceedings{ Du01b,
  author =      {W. Du and M. J. Atallah},
  title =       {Privacy-Preserving Statistical Analysis},
  booktitle =   {Proceedings of the 17th Annual Computer Security
                   Applications Conference},
  pages =       {102-110},
  address =     {New Orleans, Louisiana, USA},
  month =       {December 10-14},
  year =        2001
  }




@article{goethals2004psp,
  title={On Private Scalar Product Computation for Privacy-Preserving Data Mining},
  author={Goethals, B. and Laur, S. and Lipmaa, H. and Mielikainen, T.},
  journal={Proceedings of the 7th International Conference on Information Security and Cryptology--ICISC},
  pages={2--3},
  year={2004},
  publisher={Springer}
}


%%%% Gold87 or 28420

@inproceedings{Gold87,
  author    = {Oded Goldreich and
               Silvio Micali and
               Avi Wigderson},
  title     = {How to Play any Mental Game or A Completeness Theorem for
               Protocols with Honest Majority},
  booktitle = {STOC '87: Proceedings of the twentieth annual ACM symposium on Theory of computing},
  year      = {1987},
  pages     = {218-229},
  crossref  = {DBLP:conf/stoc/STOC19},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{barker2005rkm,
  title={{Recommendation for Key Management--Part 1: General}},
  author={Barker, E. and Barker, W. and Burr, W. and Polk, W. and Smid, M.},
  journal={NIST Special Publication},
  pages={800--57},
  year={2005}
}.

@inproceedings{tor-design,
  title = {Tor: The Second-Generation Onion Router}, 
  author = {Roger Dingledine and Nick Mathewson and Paul Syverson}, 
  booktitle = {Proceedings of the 13th USENIX Security Symposium}, 
  year = {2004}, 
  month = {August}, 
  www_important = {1}, 
  www_tags = {selected}, 
  www_html_url = {https://www.torproject.org/svn/trunk/doc/design-paper/tor-design.html}, 
  www_pdf_url = {https://www.torproject.org/svn/trunk/doc/design-paper/tor-design.pdf}, 
  www_section = {Anonymous communication}, 
}



@inproceedings{Jaga06,
  author =      {G. Jagannathan and K. Pillaipakkamnatt and R. Wright},
  title =       {A New Privacy-Preserving Distributed k-Clustering Algorithm},
  booktitle =   {2006 SIAM International Conference on Data Mining (SDM},
  pages= {},
  month  = {April 20-22},
  year ={2006},
  address ={Bethesda, Maryland},
}


@ARTICLE{John04,
    AUTHOR = "M. Johnson and P. Ishwar and V. Prabhakaran and D. Schonberg and K. Ramchandran",
    TITLE = "On compressing encrypted data",
    JOURNAL = "IEEE Trans. on Signal Processing",
    VOLUME = {52},
    NUMBER = {10},
    PAGES = {2992-3006},
    MONTH = "October",
    YEAR = {2004}   }

@inproceedings{NaPi01,
  author =      {M. Naor and B. Pinkas},
  title =       {Efficient Oblivious Transfer Protocols},
  booktitle =   {Proceedings of SODA 2001 (SIAM Symposium on Discrete Algorithms)},
  month  = {January 7-9},
  year ={2001},
  address ={Washington DC},
}


@inproceedings{NaPi99,
  author =      {M. Naor and B. Pinkas},
  title =       {Oblivious transfer and Polynomial Evaluation},
  booktitle =   {31th Annual Symposium on Theory of Computer Science (STOC)},
  pages= {245-254},
  month  = {May 1-4},
  year ={1999},
  address ={Atlanta, GA},
}


@inproceedings{Pailler99,
author= {P. Pailler},
title= { Public-key cryptosystems based on composite degree residuosity classes},
booktitle = {Proceedings of Eurocrypt'99, Lecture Notes is Computer Science vol. 1592},
publisher = {Springer-Verlag},
year = 1999,
pages= {223-238}
}


@inproceedings{Rabin81,
  author =      {M.O. Rabin},
  title =       {How to exchange secrets by oblivious transfer},
  booktitle =   {Tech. memo TR-81},
  publisher =       {Aiken Computation Laboratory},
  year =        1981 }


@INPROCEEDINGS{Ravi04,
    AUTHOR = "P. Ravikumar and W. Cohen and S. Fienberg",
    TITLE = "A Secure Protocol for Computing String Distance Metrics",
    BOOKTITLE = "Workshop on Privacy and Security Aspects of Data Mining",
    PAGES =       "",
    MONTH =      "November 1",
    address =     {Brighton, UK},
    YEAR = {2004}   }


@INPROCEEDINGS{Song00,
    AUTHOR = "Dawn Xianodong Song and David Wagner and Adrian Perrig",
    TITLE = "Practical Techniques for Searches on Encrypted Data",
    BOOKTITLE = "Proceedings of the 2000 IEEE symposium on Security and Privacy (S\&P 2000)",
    YEAR = {2000}   }

@inproceedings{Wrig04,
 author = {Rebecca Wright and Zhiqiang Yang},
 title = {Privacy-preserving Bayesian network structure computation on distributed heterogeneous data},
 booktitle = {KDD '04: Proceedings of the tenth ACM SIGKDD international conference on Knowledge discovery and data mining},
 year = {2004},
 isbn = {1-58113-888-9},
 pages = {713--718},
 location = {Seattle, WA, USA},
 doi = {http://doi.acm.org/10.1145/1014052.1014145},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }

@INPROCEEDINGS{Yao82,
    AUTHOR = "Andrew C. Yao",
    TITLE = "Protocols for Secure Computations",
    BOOKTITLE = "Proceedings of Twenty-third IEEE Symposium on Foundations of Computer Science",
    PAGES =       "160-164",
    MONTH =      "November",
    address =     {Chicago, Illinois},
    YEAR = {1982}   }

@inproceedings{Yao86,
  author =      {A. Yao},
  title =       {How to Generate and Exchange Secrets},
  booktitle =   {IEEE FOCS'86 - Foundations of Computer Science},
  pages= {162-167},
  year ={1986},
}


@proceedings{DBLP:conf/stoc/STOC19,
  title     = {Proceedings of the Nineteenth Annual ACM Symposium on Theory
               of Computing, 25-27 May 1987, New York City, NY, USA},
  booktitle = {STOC},
  publisher = {ACM},
  year      = {1987},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@Misc{gorman1988,
  author = "Gorman, P. and others",
  year = "1988",
  title = "{UCI} Machine Learning Repository",
  url = "http://www.ics.uci.edu/$\sim$mlearn/{MLR}epository.html",
  institution = "University of California, Irvine, School of Information and Computer Sciences",
}

@Misc{rajkovic1997,
  author = "Rajkovic, V. and others",
  year = "1997",
  title = "{UCI} Machine Learning Repository",
  url = "http://www.ics.uci.edu/$\sim$mlearn/{MLR}epository.html",
  institution = "University of California, Irvine, School of Information and Computer Sciences",

}
